// Library - wordlib8, Cell - mux3_1x_8, View - schematic
// LAST TIME SAVED: Jun 14 20:14:28 2020
// NETLIST TIME: Aug 21 08:42:26 2020
`timescale 1ns / 1ns 

module mux3_1x_8 ( y, d0, d1, d2, s[1], s[0] );



output [7:0]  y;

input [0:1]  s;
input [7:0]  d2;
input [7:0]  d1;
input [7:0]  d0;


specify 
    specparam CDS_LIBNAME  = "wordlib8";
    specparam CDS_CELLNAME = "mux3_1x_8";
    specparam CDS_VIEWNAME = "schematic";
endspecify

invbuf_4x I1 ( .s(s[0]), .s_out(s0bb), .sb_out(s0b));
invbuf_4x I5 ( .s(s[1]), .s_out(s1bb), .sb_out(s1b));
mux3_dp_1x mux3_dp_1x[7:0] ( .y(y[7:0]), .d0(d0[7:0]), .d1(d1[7:0]),
     .d2(d2[7:0]), .s0(s0bb), .s0b(s0b), .s1(s1bb), .s1b(s1b));

endmodule
