( ( defbus
( "Instr" 7 0  "Instr" 7 0  )
( "ExtImm" 7 0  "ExtImm" 7 0  )
( "Instr<5:0>,<*2>gnd!" 0 7  "{Instr[5:0], cds_globals.gnd_, cds_globals.gnd_}" 0 7 t )
 )
( net
( "ExtImm<0>" "ExtImm[0]" )
( "Instr<1>" "Instr[1]" )
( "Instr<5>" "Instr[5]" )
( "ExtImm<4>" "ExtImm[4]" )
( "ExtImm<7>" "ExtImm[7]" )
( "Instr<7>" "Instr[7]" )
( "ExtImm<6>" "ExtImm[6]" )
( "ExtImm<5>" "ExtImm[5]" )
( "Instr<0>" "Instr[0]" )
( "Instr<4>" "Instr[4]" )
( "Instr<6>" "Instr[6]" )
( "Instr<2>" "Instr[2]" )
( "Instr<3>" "Instr[3]" )
( "ExtImm<1>" "ExtImm[1]" )
( "ExtImm<2>" "ExtImm[2]" )
( "gnd!" "cds_globals.gnd_" )
( "ExtImm<3>" "ExtImm[3]" )
 )
 )
