( ( defbus
( "y" 7 0  "y" 7 0  )
( "d1" 7 0  "d1" 7 0  )
( "d0" 7 0  "d0" 7 0  )
 )
( net
( "d0<4>" "d0[4]" )
( "y<0>" "y[0]" )
( "y<3>" "y[3]" )
( "d1<5>" "d1[5]" )
( "d0<1>" "d0[1]" )
( "d1<1>" "d1[1]" )
( "d1<6>" "d1[6]" )
( "d0<6>" "d0[6]" )
( "d0<7>" "d0[7]" )
( "d0<2>" "d0[2]" )
( "d1<2>" "d1[2]" )
( "d1<0>" "d1[0]" )
( "y<7>" "y[7]" )
( "d0<0>" "d0[0]" )
( "d0<5>" "d0[5]" )
( "d0<3>" "d0[3]" )
( "d1<7>" "d1[7]" )
( "y<5>" "y[5]" )
( "d1<3>" "d1[3]" )
( "d1<4>" "d1[4]" )
( "y<2>" "y[2]" )
( "y<6>" "y[6]" )
( "y<4>" "y[4]" )
( "y<1>" "y[1]" )
 )
 )
