// Library - wordlib8, Cell - mux2_1x_8, View - schematic
// LAST TIME SAVED: Aug 21 07:04:29 2020
// NETLIST TIME: Aug 21 08:42:26 2020
`timescale 1ns / 1ns 

module mux2_1x_8 ( y, d0, d1, s );


input  s;

output [7:0]  y;

input [7:0]  d0;
input [7:0]  d1;


specify 
    specparam CDS_LIBNAME  = "wordlib8";
    specparam CDS_CELLNAME = "mux2_1x_8";
    specparam CDS_VIEWNAME = "schematic";
endspecify

mux2_dp_1x mux2_dp_1x[7:0] ( .y(y[7:0]), .d0(d0[7:0]), .d1(d1[7:0]),
     .s(sbb), .sb(sb));
invbuf_4x I1 ( .s(s), .s_out(sbb), .sb_out(sb));

endmodule
