cUiAddMessageView {nand2_2x} {abstract.pin} {514} {(ABS-514): Cell nand2_2x: prBoundary successfully created.}
cUiAddMessageView {nand2_2x} {abstract.pin} {515} {(ABS-515): Cell nand2_2x: prBoundary does not enclose all cell view geometry. Specify any missing layers in the Using geometry on layers field.}
cUiAddMessageView {nand2_2x} {abstract.pin} {501} {(ABS-501): Cell nand2_2x: 5 existing terminals, no pins will be added}
cUiAddMessageView {nand2_2x} {abstract.ext} {602} {(ABS-602): Cell nand2_2x: extracting 5 nets}
cUiAddMessageView {nand2_2x} {abstract.ext} {604} {(ABS-604): Cell nand2_2x: extracting net a, 1 of 5}
cUiAddMessageView {nand2_2x} {abstract.ext} {604} {(ABS-604): Cell nand2_2x: extracting net y, 2 of 5}
cUiAddMessageView {nand2_2x} {abstract.ext} {604} {(ABS-604): Cell nand2_2x: extracting net b, 3 of 5}
cUiAddMessageView {nand2_2x} {abstract.ext} {604} {(ABS-604): Cell nand2_2x: extracting net vdd!, 4 of 5}
cUiAddMessageView {nand2_2x} {abstract.ext} {604} {(ABS-604): Cell nand2_2x: extracting net gnd!, 5 of 5}
cUiAddMessageView {nand2_2x} {abstract} {914} {(ABS-914): Cell nand2_2x: predefined site core will be used}
