cUiAddMessageView {latch_c_1x} {abstract.pin} {514} {(ABS-514): Cell latch_c_1x: prBoundary successfully created.}
cUiAddMessageView {latch_c_1x} {abstract.pin} {515} {(ABS-515): Cell latch_c_1x: prBoundary does not enclose all cell view geometry. Specify any missing layers in the Using geometry on layers field.}
cUiAddMessageView {latch_c_1x} {abstract.pin} {501} {(ABS-501): Cell latch_c_1x: 5 existing terminals, no pins will be added}
cUiAddMessageView {latch_c_1x} {abstract.ext} {602} {(ABS-602): Cell latch_c_1x: extracting 5 nets}
cUiAddMessageView {latch_c_1x} {abstract.ext} {604} {(ABS-604): Cell latch_c_1x: extracting net q, 1 of 5}
cUiAddMessageView {latch_c_1x} {abstract.ext} {604} {(ABS-604): Cell latch_c_1x: extracting net ph, 2 of 5}
cUiAddMessageView {latch_c_1x} {abstract.ext} {604} {(ABS-604): Cell latch_c_1x: extracting net d, 3 of 5}
cUiAddMessageView {latch_c_1x} {abstract.ext} {604} {(ABS-604): Cell latch_c_1x: extracting net gnd!, 4 of 5}
cUiAddMessageView {latch_c_1x} {abstract.ext} {604} {(ABS-604): Cell latch_c_1x: extracting net vdd!, 5 of 5}
cUiAddMessageView {latch_c_1x} {abstract} {914} {(ABS-914): Cell latch_c_1x: predefined site core will be used}
