// Library - processor8_nn, Cell - regram_zipper, View - schematic
// LAST TIME SAVED: Aug 21 07:31:17 2020
// NETLIST TIME: Aug 21 08:42:26 2020
`timescale 1ns / 1ns 

module regram_zipper ( read1, read1b, read2, read2b, write, writeb,
     RegWrite, ph2, ra1, ra2, wa );

output  read1, read1b, read2, read2b, write, writeb;

input  RegWrite, ph2;

input [2:0]  ra2;
input [2:0]  ra1;
input [2:0]  wa;


specify 
    specparam CDS_LIBNAME  = "processor8_nn";
    specparam CDS_CELLNAME = "regram_zipper";
    specparam CDS_VIEWNAME = "schematic";
endspecify

