// Library - processor8_nn, Cell - regram_zipper, View - schematic
// LAST TIME SAVED: Aug 21 07:31:17 2020
// NETLIST TIME: Aug 21 08:42:26 2020
`timescale 1ns / 1ns 

module regram_zipper ( read1, read1b, read2, read2b, write, writeb,
     RegWrite, ph2, ra1, ra2, wa );

output  read1, read1b, read2, read2b, write, writeb;

input  RegWrite, ph2;

input [2:0]  ra2;
input [2:0]  ra1;
input [2:0]  wa;


specify 
    specparam CDS_LIBNAME  = "processor8_nn";
    specparam CDS_CELLNAME = "regram_zipper";
    specparam CDS_VIEWNAME = "schematic";
endspecify

nand3_1x I0 ( .a(ra1[0]), .b(ra1[1]), .c(ra1[2]), .y(rd1));
nand3_1x I1 ( .a(ra2[0]), .b(ra2[1]), .c(ra2[2]), .y(rd2));
invbuf_4x I3 ( .s(rd1), .s_out(read1b), .sb_out(read1));
invbuf_4x I4 ( .s(rd2), .s_out(read2b), .sb_out(read2));
invbuf_4x I5 ( .s(wr), .s_out(writeb), .sb_out(write));
nand5_1x I6 ( .b(wa[1]), .e(RegWrite), .c(wa[2]), .a(wa[0]), .y(wr),
     .d(ph2));

endmodule
