( ( defbus
( "b" 7 0  "b" 7 0  )
( "c" 6 0  "c" 6 0  )
( "a" 7 0  "a" 7 0  )
( "s" 7 0  "s" 7 0  )
( "cout,c<6:0>" 0 7  "{cout, c[6:0]}" 0 7 t )
( "c<6:0>,cin" 0 7  "{c[6:0], cin}" 0 7 t )
 )
( net
( "s<5>" "s[5]" )
( "s<6>" "s[6]" )
( "c<1>" "c[1]" )
( "a<7>" "a[7]" )
( "b<1>" "b[1]" )
( "s<1>" "s[1]" )
( "c<0>" "c[0]" )
( "c<5>" "c[5]" )
( "a<0>" "a[0]" )
( "b<4>" "b[4]" )
( "c<4>" "c[4]" )
( "a<4>" "a[4]" )
( "a<6>" "a[6]" )
( "b<7>" "b[7]" )
( "s<4>" "s[4]" )
( "s<7>" "s[7]" )
( "a<3>" "a[3]" )
( "c<2>" "c[2]" )
( "b<3>" "b[3]" )
( "b<2>" "b[2]" )
( "a<2>" "a[2]" )
( "s<2>" "s[2]" )
( "a<1>" "a[1]" )
( "c<6>" "c[6]" )
( "b<6>" "b[6]" )
( "s<3>" "s[3]" )
( "a<5>" "a[5]" )
( "c<3>" "c[3]" )
( "s<0>" "s[0]" )
( "b<5>" "b[5]" )
( "b<0>" "b[0]" )
 )
 )
