// Library - processor8_nn, Cell - yzdetect_8, View - schematic
// LAST TIME SAVED: Dec  3 02:39:05 2019
// NETLIST TIME: Aug 21 08:42:26 2020
`timescale 1ns / 1ns 

module yzdetect_8 ( yzero, a );

output  yzero;


input [7:0]  a;


specify 
    specparam CDS_LIBNAME  = "processor8_nn";
    specparam CDS_CELLNAME = "yzdetect_8";
    specparam CDS_VIEWNAME = "schematic";
endspecify

nor2_1x I0 ( .b(a[6]), .a(a[7]), .y(nor_a7a6));
nor2_1x I1 ( .b(a[4]), .a(a[5]), .y(nor_a5a4));
nor2_1x I2 ( .b(a[2]), .a(a[3]), .y(nor_a3a2));
nor2_1x I3 ( .b(a[0]), .a(a[1]), .y(nor_a1a0));
nor2_1x I6 ( .b(nand_3_0), .a(nand_7_4), .y(yzero));
nand2_1x I4 ( .b(nor_a5a4), .a(nor_a7a6), .y(nand_7_4));
nand2_1x I5 ( .b(nor_a1a0), .a(nor_a3a2), .y(nand_3_0));

endmodule
