( ( defbus
( "r1" 7 0  "r1" 7 0  )
( "r2" 7 0  "r2" 7 0  )
( "w" 7 0  "w" 7 0  )
 )
( net
( "r2<6>" "r2[6]" )
( "r1<5>" "r1[5]" )
( "w<5>" "w[5]" )
( "r2<5>" "r2[5]" )
( "w<0>" "w[0]" )
( "r1<7>" "r1[7]" )
( "w<2>" "w[2]" )
( "r2<0>" "r2[0]" )
( "r1<2>" "r1[2]" )
( "r1<3>" "r1[3]" )
( "r2<4>" "r2[4]" )
( "w<1>" "w[1]" )
( "r2<3>" "r2[3]" )
( "w<3>" "w[3]" )
( "r1<1>" "r1[1]" )
( "w<7>" "w[7]" )
( "r1<4>" "r1[4]" )
( "w<6>" "w[6]" )
( "r2<7>" "r2[7]" )
( "r1<0>" "r1[0]" )
( "w<4>" "w[4]" )
( "r2<1>" "r2[1]" )
( "r2<2>" "r2[2]" )
( "r1<6>" "r1[6]" )
 )
 )
