// Library - processor8_nn, Cell - regram_8, View - schematic
// LAST TIME SAVED: Aug 21 07:33:43 2020
// NETLIST TIME: Aug 21 08:42:26 2020
`timescale 1ns / 1ns 

module regram_8 ( r1, r2, w, read1, read1b, read2, read2b, write,
     writeb );


input  read1, read1b, read2, read2b, write, writeb;

inout [7:0]  w;
inout [7:0]  r2;
inout [7:0]  r1;


specify 
    specparam CDS_LIBNAME  = "processor8_nn";
    specparam CDS_CELLNAME = "regram_8";
    specparam CDS_VIEWNAME = "schematic";
endspecify

regram_dp regram_dp[7:0] ( .r1(r1[7:0]), .r2(r2[7:0]), .w(w[7:0]),
     .read1(read1), .read1b(read1b), .read2(read2), .read2b(read2b),
     .write(write), .writeb(writeb));

endmodule
