nmos #(0.1)  M9( net060, net58, s1b);
nmos #(0.1)  M11( net060, net46, s1);
nmos #(0.1)  M12( net58, net52, s0b);
nmos #(0.1)  M13( net58, net49, s0);
nmos #(0.1)  M16( net52, cds_globals.gnd_, d0);
nmos #(0.1)  M17( net49, cds_globals.gnd_, d1);
nmos #(0.1)  M18( net46, cds_globals.gnd_, d2);
nmos #(0.1)  M20( y, cds_globals.gnd_, net060);
pmos #(0.1)  M0( net78, cds_globals.vdd_, d0);
pmos #(0.1)  M1( net75, cds_globals.vdd_, d1);
pmos #(0.1)  M2( net69, cds_globals.vdd_, d2);
pmos #(0.1)  M4( net79, net78, s0);
pmos #(0.1)  M5( net79, net75, s0b);
pmos #(0.1)  M8( net060, net79, s1);
pmos #(0.1)  M10( net060, net69, s1b);
pmos #(0.1)  M21( y, cds_globals.vdd_, net060);

endmodule
