// Library - muddlib11, Cell - nand2_1x, View - cmos_sch
// LAST TIME SAVED: Jun 14 20:03:17 2020
// NETLIST TIME: Aug 21 08:42:26 2020
`timescale 1ns / 1ns 

module nand2_1x ( y, a, b );

output  y;

input  a, b;


specify 
    specparam CDS_LIBNAME  = "muddlib11";
    specparam CDS_CELLNAME = "nand2_1x";
    specparam CDS_VIEWNAME = "cmos_sch";
endspecify

pmos #(0.1)  M2( y, cds_globals.vdd_, b);
pmos #(0.1)  M3( y, cds_globals.vdd_, a);
nmos #(0.1)  M0( y, mid, b);
nmos #(0.1)  M1( mid, cds_globals.gnd_, a);

endmodule
