( ( defbus
( "ra1" 2 0  "ra1" 2 0  )
( "wabb" 2 0  "wabb" 2 0  )
( "wa" 2 0  "wa" 2 0  )
( "ra2bb" 2 0  "ra2bb" 2 0  )
( "ra1b" 2 0  "ra1b" 2 0  )
( "wab" 2 0  "wab" 2 0  )
( "ra2" 2 0  "ra2" 2 0  )
( "ra1bb" 2 0  "ra1bb" 2 0  )
( "ra2b" 2 0  "ra2b" 2 0  )
 )
( net
( "ra2<1>" "ra2[1]" )
( "ra2bb<0>" "ra2bb[0]" )
( "ra1bb<0>" "ra1bb[0]" )
( "wab<0>" "wab[0]" )
( "ra1b<0>" "ra1b[0]" )
( "ra1bb<1>" "ra1bb[1]" )
( "wab<1>" "wab[1]" )
( "ra1<2>" "ra1[2]" )
( "wabb<1>" "wabb[1]" )
( "wa<0>" "wa[0]" )
( "ra2<0>" "ra2[0]" )
( "ra2b<0>" "ra2b[0]" )
( "ra2b<1>" "ra2b[1]" )
( "wa<2>" "wa[2]" )
( "ra1<0>" "ra1[0]" )
( "wabb<2>" "wabb[2]" )
( "ra1<1>" "ra1[1]" )
( "ra2b<2>" "ra2b[2]" )
( "ra1bb<2>" "ra1bb[2]" )
( "ra2<2>" "ra2[2]" )
( "wab<2>" "wab[2]" )
( "ra1b<2>" "ra1b[2]" )
( "wa<1>" "wa[1]" )
( "ra2bb<1>" "ra2bb[1]" )
( "ra2bb<2>" "ra2bb[2]" )
( "wabb<0>" "wabb[0]" )
( "ra1b<1>" "ra1b[1]" )
 )
 )
