// Library - processor8_nn, Cell - regramadrbuf, View - schematic
// LAST TIME SAVED: Aug 21 07:31:09 2020
// NETLIST TIME: Aug 21 08:42:26 2020
`timescale 1ns / 1ns 

module regramadrbuf ( ra1b, ra1bb, ra2b, ra2bb, wab, wabb, ra1, ra2, wa
     );



output [2:0]  ra2b;
output [2:0]  ra1bb;
output [2:0]  wab;
output [2:0]  ra1b;
output [2:0]  ra2bb;
output [2:0]  wabb;

input [2:0]  ra2;
input [2:0]  wa;
input [2:0]  ra1;


specify 
    specparam CDS_LIBNAME  = "processor8_nn";
    specparam CDS_CELLNAME = "regramadrbuf";
    specparam CDS_VIEWNAME = "schematic";
endspecify

