cUiAddMessageView {mux2_c_1x} {abstract.pin} {514} {(ABS-514): Cell mux2_c_1x: prBoundary successfully created.}
cUiAddMessageView {mux2_c_1x} {abstract.pin} {515} {(ABS-515): Cell mux2_c_1x: prBoundary does not enclose all cell view geometry. Specify any missing layers in the Using geometry on layers field.}
cUiAddMessageView {mux2_c_1x} {abstract.pin} {501} {(ABS-501): Cell mux2_c_1x: 6 existing terminals, no pins will be added}
cUiAddMessageView {mux2_c_1x} {abstract.ext} {602} {(ABS-602): Cell mux2_c_1x: extracting 6 nets}
cUiAddMessageView {mux2_c_1x} {abstract.ext} {604} {(ABS-604): Cell mux2_c_1x: extracting net d0, 1 of 6}
cUiAddMessageView {mux2_c_1x} {abstract.ext} {604} {(ABS-604): Cell mux2_c_1x: extracting net s, 2 of 6}
cUiAddMessageView {mux2_c_1x} {abstract.ext} {604} {(ABS-604): Cell mux2_c_1x: extracting net d1, 3 of 6}
cUiAddMessageView {mux2_c_1x} {abstract.ext} {604} {(ABS-604): Cell mux2_c_1x: extracting net y, 4 of 6}
cUiAddMessageView {mux2_c_1x} {abstract.ext} {604} {(ABS-604): Cell mux2_c_1x: extracting net vdd!, 5 of 6}
cUiAddMessageView {mux2_c_1x} {abstract.ext} {604} {(ABS-604): Cell mux2_c_1x: extracting net gnd!, 6 of 6}
cUiAddMessageView {mux2_c_1x} {abstract} {1076} {(ABS-1076): Cell mux2_c_1x: Terminal d0 has no pins on Metal1-Metal2 Routing grid}
cUiAddMessageView {mux2_c_1x} {abstract} {914} {(ABS-914): Cell mux2_c_1x: predefined site core will be used}
