( ( defbus
( "a" 7 0  "a" 7 0  )
( "b" 7 0  "b" 7 0  )
( "y" 7 0  "y" 7 0  )
 )
( net
( "y<0>" "y[0]" )
( "a<7>" "a[7]" )
( "b<1>" "b[1]" )
( "y<3>" "y[3]" )
( "b<4>" "b[4]" )
( "a<0>" "a[0]" )
( "a<4>" "a[4]" )
( "a<6>" "a[6]" )
( "b<7>" "b[7]" )
( "b<3>" "b[3]" )
( "a<3>" "a[3]" )
( "y<7>" "y[7]" )
( "b<2>" "b[2]" )
( "a<2>" "a[2]" )
( "a<1>" "a[1]" )
( "b<6>" "b[6]" )
( "a<5>" "a[5]" )
( "y<5>" "y[5]" )
( "y<2>" "y[2]" )
( "y<6>" "y[6]" )
( "b<5>" "b[5]" )
( "y<4>" "y[4]" )
( "y<1>" "y[1]" )
( "b<0>" "b[0]" )
 )
 )
