( ( defbus
( "a_b" 7 0  "a_b" 7 0  )
( "a" 7 0  "a" 7 0  )
( "y" 7 0  "y" 7 0  )
 )
( net
( "y<0>" "y[0]" )
( "a<7>" "a[7]" )
( "y<3>" "y[3]" )
( "a_b<3>" "a_b[3]" )
( "a<0>" "a[0]" )
( "a<4>" "a[4]" )
( "a<6>" "a[6]" )
( "a_b<4>" "a_b[4]" )
( "a<3>" "a[3]" )
( "y<7>" "y[7]" )
( "a_b<1>" "a_b[1]" )
( "a_b<6>" "a_b[6]" )
( "a<2>" "a[2]" )
( "a_b<5>" "a_b[5]" )
( "a_b<0>" "a_b[0]" )
( "a<1>" "a[1]" )
( "a_b<7>" "a_b[7]" )
( "a_b<2>" "a_b[2]" )
( "a<5>" "a[5]" )
( "y<5>" "y[5]" )
( "y<2>" "y[2]" )
( "y<6>" "y[6]" )
( "y<4>" "y[4]" )
( "y<1>" "y[1]" )
 )
 )
