// Library - muddlib11, Cell - nand5_1x, View - cmos_sch
// LAST TIME SAVED: Jun 14 20:03:07 2020
// NETLIST TIME: Aug 21 08:42:26 2020
`timescale 1ns / 1ns 

module nand5_1x ( y, a, b, c, d, e );

output  y;

input  a, b, c, d, e;


specify 
    specparam CDS_LIBNAME  = "muddlib11";
    specparam CDS_CELLNAME = "nand5_1x";
    specparam CDS_VIEWNAME = "cmos_sch";
endspecify

pmos #(0.1)  M2( y, cds_globals.vdd_, e);
pmos #(0.1)  M3( y, cds_globals.vdd_, d);
pmos #(0.1)  M5( y, cds_globals.vdd_, c);
pmos #(0.1)  M9( y, cds_globals.vdd_, a);
pmos #(0.1)  M8( y, cds_globals.vdd_, b);
nmos #(0.1)  M0( y, mid, e);
nmos #(0.1)  M1( mid, net028, d);
nmos #(0.1)  M4( net028, net045, c);
nmos #(0.1)  M6( net045, net042, b);
nmos #(0.1)  M7( net042, cds_globals.gnd_, a);

endmodule
