// Verilog HDL and netlist files of
// "processor8_nn datapath schematic"

// Netlisted models

// netlist file - muddlib11, mux2_dp_1x, cmos_sch.
ihnl/cds0/netlist
// netlist file - muddlib11, inv_4x, cmos_sch.
ihnl/cds1/netlist
// netlist file - muddlib11, invbuf_4x, schematic.
ihnl/cds2/netlist
// netlist file - wordlib8, mux2_1x_8, schematic.
ihnl/cds3/netlist
// netlist file - processor8_nn, extend, schematic.
ihnl/cds4/netlist
// netlist file - processor8_nn, mux2_1x_3, schematic.
ihnl/cds5/netlist
// netlist file - muddlib11, inv_1x, cmos_sch.
ihnl/cds6/netlist
// netlist file - wordlib8, inv_1x_8, schematic.
ihnl/cds7/netlist
// netlist file - processor8_nn, condinv_8, schematic.
ihnl/cds8/netlist
// netlist file - muddlib11, or2_1x, cmos_sch.
ihnl/cds9/netlist
// netlist file - wordlib8, or2_1x_8, schematic.
ihnl/cds10/netlist
// netlist file - muddlib11, and2_1x, cmos_sch.
ihnl/cds11/netlist
// netlist file - wordlib8, and2_1x_8, schematic.
ihnl/cds12/netlist
// netlist file - muddlib11, nor2_1x, cmos_sch.
ihnl/cds13/netlist
// netlist file - muddlib11, nand2_1x, cmos_sch.
ihnl/cds14/netlist
// netlist file - processor8_nn, yzdetect_8, schematic.
ihnl/cds15/netlist
// netlist file - muddlib11, mux3_dp_1x, cmos_sch.
ihnl/cds16/netlist
// netlist file - wordlib8, mux3_1x_8, schematic.
ihnl/cds17/netlist
// netlist file - muddlib11, fulladder, cmos_sch.
ihnl/cds18/netlist
// netlist file - wordlib8, adder_8, schematic.
ihnl/cds19/netlist
// netlist file - processor8_nn, alu, schematic.
ihnl/cds20/netlist
// netlist file - muddlib11, mux4_dp_1x, cmos_sch.
ihnl/cds21/netlist
// netlist file - wordlib8, mux4_1x_8, schematic.
ihnl/cds22/netlist
// netlist file - muddlib11, flopen_dp_1x, cmos_sch.
ihnl/cds23/netlist
// netlist file - muddlib11, clkinvbuf_4x, cmos_sch.
ihnl/cds24/netlist
// netlist file - muddlib11, clkinvbufdual_4x, schematic.
ihnl/cds25/netlist
// netlist file - wordlib8, flopen_1x_8, schematic.
ihnl/cds26/netlist
// netlist file - muddlib11, flop_dp_1x, cmos_sch.
ihnl/cds27/netlist
// netlist file - wordlib8, flop_1x_8, schematic.
ihnl/cds28/netlist
// netlist file - muddlib11, flopenr_dp_1x, cmos_sch.
ihnl/cds29/netlist
// netlist file - wordlib8, flopenr_1x_8, schematic.
ihnl/cds30/netlist
// netlist file - processor8_nn, regramadrbuf, schematic.
ihnl/cds31/netlist
// netlist file - muddlib11, nand3_1x, cmos_sch.
ihnl/cds32/netlist
// netlist file - processor8_nn, regram_dp, cmos_sch.
ihnl/cds33/netlist
// netlist file - processor8_nn, regram_8, schematic.
ihnl/cds34/netlist
// netlist file - muddlib11, nand5_1x, cmos_sch.
ihnl/cds35/netlist
// netlist file - processor8_nn, regram_zipper, schematic.
ihnl/cds36/netlist
// netlist file - processor8_nn, regramvector_dp, schematic.
ihnl/cds37/netlist
// netlist file - processor8_nn, regramarray_dp, schematic.
ihnl/cds38/netlist
// netlist file - processor8_nn, datapath, schematic.
ihnl/cds39/netlist


// End HDL models

// globals file 
hdlFilesDir/cds_globals.v

