nmos #(0.1)  M13( cout, cds_globals.gnd_, coutb);
nmos #(0.1)  M14( net44, cds_globals.gnd_, a);
nmos #(0.1)  M15( net44, cds_globals.gnd_, b);
nmos #(0.1)  M16( net38, cds_globals.gnd_, a);
nmos #(0.1)  M17( net35, cds_globals.gnd_, a);
nmos #(0.1)  M18( net35, cds_globals.gnd_, b);
nmos #(0.1)  M19( net35, cds_globals.gnd_, c);
nmos #(0.1)  M20( net22, cds_globals.gnd_, a);
nmos #(0.1)  M21( net23, net22, b);
nmos #(0.1)  M22( net11, net23, c);
nmos #(0.1)  M23( coutb, net38, b);
nmos #(0.1)  M24( coutb, net44, c);
nmos #(0.1)  M25( net11, net35, coutb);
nmos #(0.1)  M27( s, cds_globals.gnd_, net11);
pmos #(0.1)  M0( net89, cds_globals.vdd_, a);
pmos #(0.1)  M1( net89, cds_globals.vdd_, b);
pmos #(0.1)  M2( net58, cds_globals.vdd_, a);
pmos #(0.1)  M3( net80, cds_globals.vdd_, a);
pmos #(0.1)  M4( net80, cds_globals.vdd_, b);
pmos #(0.1)  M5( net80, cds_globals.vdd_, c);
pmos #(0.1)  M6( net67, cds_globals.vdd_, a);
pmos #(0.1)  M7( net64, net67, b);
pmos #(0.1)  M8( net11, net64, c);
pmos #(0.1)  M9( net11, net80, coutb);
pmos #(0.1)  M10( coutb, net58, b);
pmos #(0.1)  M11( coutb, net89, c);
pmos #(0.1)  M12( cout, cds_globals.vdd_, coutb);
pmos #(0.1)  M26( s, cds_globals.vdd_, net11);

endmodule
