;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Abstract Options File
;; Abstract_Generator version sub-version 5.10.41_USR5.90.69 on Jan 21 20:42:39 2010
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

absSetOption( "DateTimeLog"                "false")
absSetOption( "SortMethod"                 "Name")
absSetOption( "SortView"                   "Abstract")
absSetOption( "SortOrder"                  "Ascending")
absSetOption( "ViewLayout"                 "layout")
absSetOption( "ViewLogical"                "logical")
absSetOption( "ViewAbstract"               "abstract")
absSetOption( "Library"                    "mips8")
absSetOption( "NewLibraryName"             "")
absSetOption( "NewLibraryPath"             ".")
absSetOption( "DefaultBin"                 "Core")
absSetOption( "ImportGDSIIFiles"           "")
absSetOption( "ImportGDSIITemplateFile"    "")
absSetOption( "ImportGDSIILayerMapFile"    "")
absSetOption( "ImportGDSIICaseMap"         "No Mapping")
absSetOption( "ImportLefFiles"             "")
absSetOption( "ImportLefView"              "abstract")
absSetOption( "ImportTechLef"              "false")
absSetOption( "ImportDefFiles"             "")
absSetOption( "ImportLogicalFiles"         "")
absSetOption( "ImportLogicalType"          "TLF")
absSetOption( "ImportCTLFFiles"            "")
absSetOption( "ImportVerilogFiles"         "")
absSetOption( "ExportLEFFile"              "abstract_mips8_datapath.lef")
absSetOption( "ExportGeometryLefData"      "true")
absSetOption( "ExportTechLefData"          "false")
absSetOption( "ExportLEFUnits"             "1000")
absSetOption( "ExportLEFVersion"           "5.5")
absSetOption( "ExportLEFBin"               "All")
absSetOption( "ExportBusChars"             "< >")
absSetOption( "ExportDividerChar"          "/")
absSetOption( "ExportReportFile"           "abstract.report")
absSetOption( "ExportOptionsFile"          "abstract.options")
absSetOption( "SelectName"                 "")
absSetOption( "SelectView"                 "All")
absSetOption( "SelectHeightFrom"           "")
absSetOption( "SelectHeightTo"             "")
absSetOption( "SelectPropertyName"         "")
absSetOption( "SelectPropertyVal"          "")
absSetOption( "SelectValid"                "false")
absSetOption( "SelectInvalid"              "false")
absSetOption( "SelectByMsg"                "")
absSetOption( "DistributeMethod"           "height")
absSetOption( "DistributeCells"            "all")
absSetOption( "DistributeHeightTop"        "1000")
absSetOption( "DistributeHeightMiddle"     "180")
absSetOption( "DistributeHeightBottom"     "100")
absSetOption( "DistributeBinAboveTop"      "Block")
absSetOption( "DistributeBinAboveMiddle"   "IO")
absSetOption( "DistributeBinAboveBottom"   "Core")
absSetOption( "DistributeBinBelowBottom"   "Ignore")
absSetOption( "DistributeMatch1"           "block")
absSetOption( "DistributeMatch2"           "io")
absSetOption( "DistributeMatch3"           "core")
absSetOption( "DistributeBinMatch1"        "Block")
absSetOption( "DistributeBinMatch2"        "IO")
absSetOption( "DistributeBinMatch3"        "Core")
absSetOption( "DistributeBinMatchOther"    "Ignore")
absSetOption( "TechMod"                    "Jan 21 20:12:31 2010")
absSetOption( "TechFile"                   "/proj/ncsu/ncsu-cdk-1.5.1/lib/UofU_TechLib_ami06/techfile.cds")
absSetOption( "ExcludePurposeList"         "boundary")
absSetOption( "GridCellsPrbFactorX"        "1000")
absSetOption( "GridCellsPrbFactorY"        "1000")
absSetOption( "GridCellsTermsOnGridFactor" "1000")
absSetOption( "GridCellsTermsValidFactor"  "1000")
absSetOption( "GridCellsBlockagesOnGridFactor" "1000")
absSetOption( "GridTermsOnGridFactor"      "10")
absSetOption( "GridPinsOnGridFactor"       "10")
absSetOption( "GridBlockagesOnGridFactor"  "10")
absSetOption( "GridDiagonalViasFactor"     "10000")
absSetOption( "ExtractShapeLimit"          "10000")
absSetOption( "RecordFile"                 "abstract.record")
absSetOption( "RecordMode"                 "Append")
absSetOption( "ReplayFiles"                "")
absSetOption( "InterpType"                 "Skill")


absSelectBin("Core" )
absSetBinOption( "Core" "PinsTextPinMap"             "")
absSetBinOption( "Core" "PinsPowerNames"             "^((V(DD|CC))|(v(dd|cc)))(!)?$")
absSetBinOption( "Core" "PinsGroundNames"            "^((VSS|GND)|(vss|gnd))(!)?$")
absSetBinOption( "Core" "PinsClockNames"             "ph1 ph2")
absSetBinOption( "Core" "PinsAnalogNames"            "")
absSetBinOption( "Core" "PinsOutputNames"            "adr<7> adr<6> adr<5> adr<4> adr<3> adr<2> adr<1> adr<0> writedata<7> writedata<6> writedata<5> writedata<4> writedata<3> writedata<2> writedata<1> writedata<0> zero funct<5> funct<4> funct<3> funct<2> funct<1> funct<0> op<5> op<4> op<3> op<2> op<1> op<0> ")
absSetBinOption( "Core" "ExcludeExistingTerminals"   "")
absSetBinOption( "Core" "PinsExcludeExistingPinssOnLayers" "")
absSetBinOption( "Core" "PinsTextPromoteLevel"       "0")
absSetBinOption( "Core" "PinsGeomSearchLevel"        "20")
absSetBinOption( "Core" "PinsTextManipulation"       "{\\\\.extra.*} {} :.* {} {\\(([0-9]+)\\)} {<\\1>} {\\[([0-9]+)\\]} {<\\1>}")
absSetBinOption( "Core" "PinsTextManipulationTable"  "")
absSetBinOption( "Core" "PinsTextPreserveLabels"     "false")
absSetBinOption( "Core" "PinsBoundaryCreate"         "as needed")
absSetBinOption( "Core" "PinsBoundaryLayers"         "metal1 metal2 metal3 cc ce via via2 poly ")
absSetBinOption( "Core" "PinsBoundarySizeLeft"       "0")
absSetBinOption( "Core" "PinsBoundarySizeRight"      "0")
absSetBinOption( "Core" "PinsBoundarySizeTop"        "-1.2")
absSetBinOption( "Core" "PinsBoundarySizeBottom"     "-1.2")
absSetBinOption( "Core" "PinsBoundaryFixedLeft"      "")
absSetBinOption( "Core" "PinsBoundaryFixedRight"     "")
absSetBinOption( "Core" "PinsBoundaryFixedTop"       "")
absSetBinOption( "Core" "PinsBoundaryFixedBottom"    "")
absSetBinOption( "Core" "PinsPreserveRoutingBlockages" "false")
absSetBinOption( "Core" "PinsCreatePwrPinsFromRouting" "false")
absSetBinOption( "Core" "PinsPwrRoutingLayers"       "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "Core" "ExtractSig"                 "true")
absSetBinOption( "Core" "ExtractLayersSig"           "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "Core" "ExtractLayersSigWeak"       "")
absSetBinOption( "Core" "ExtractPinLayersSig"        "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "Core" "AbstractExtractGSpecTable"  "")
absSetBinOption( "Core" "ExtractNumLevelsSig"        "32")
absSetBinOption( "Core" "ExtractDistSig"             "")
absSetBinOption( "Core" "ExtractWidthSig"            "")
absSetBinOption( "Core" "ExtractMustJoinAlways"      "false")
absSetBinOption( "Core" "ExtractMustJoinTerminals"   "")
absSetBinOption( "Core" "ExtractPwr"                 "true")
absSetBinOption( "Core" "ExtractLayersPwr"           "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "Core" "ExtractPinLayersPwr"        "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "Core" "AbstractExtractPwrGSpecTable" "")
absSetBinOption( "Core" "ExtractNumLevelsPwr"        "32")
absSetBinOption( "Core" "ExtractDistPwr"             "")
absSetBinOption( "Core" "ExtractWidthPwr"            "")
absSetBinOption( "Core" "ExtractAntennaHier"         "false")
absSetBinOption( "Core" "ExtractAntennaSizeInput"    "false")
absSetBinOption( "Core" "ExtractAntennaSizeOutput"   "false")
absSetBinOption( "Core" "ExtractAntennaSizeInout"    "false")
absSetBinOption( "Core" "ExtractAntennaMetalArea"    "false")
absSetBinOption( "Core" "ExtractAntennaMetalSideArea" "false")
absSetBinOption( "Core" "ExtractAntennaGate"         "")
absSetBinOption( "Core" "ExtractAntennaDrain"        "")
absSetBinOption( "Core" "ExtractAntennaOxide"        "")
absSetBinOption( "Core" "AbstractAntennaGSpecTable"  "")
absSetBinOption( "Core" "ExtractDiffAntennaLayers"   "false")
absSetBinOption( "Core" "ExtractAntennaLayers"       "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "Core" "ExtractAntennaGSpecTable"   "")
absSetBinOption( "Core" "ExtractAntennaExcludeNets"  "")
absSetBinOption( "Core" "ExtractCache"               "false")
absSetBinOption( "Core" "ExtractCacheGrid"           "5")
absSetBinOption( "Core" "ExtractCacheNumGrid"        "50")
absSetBinOption( "Core" "ExtractCacheUtil"           "0")
absSetBinOption( "Core" "ExtractCacheUtilPct"        "30")
absSetBinOption( "Core" "ExtractConnectivity"        "(metal1 metal2 via)(metal2 metal3 via2)(poly metal1 cc)")
absSetBinOption( "Core" "AbstractAdjustBoundaryPinsSig" "false")
absSetBinOption( "Core" "AbstractAdjustBoundaryPinsSigDist" "")
absSetBinOption( "Core" "AbstractAdjustBoundaryPinsPwr" "false")
absSetBinOption( "Core" "AbstractAdjustBoundaryPinsPwrDist" "")
absSetBinOption( "Core" "AbstractAdjustRingPinsPwr"  "false")
absSetBinOption( "Core" "AbstractAdjustRingPinsDist" "")
absSetBinOption( "Core" "AbstractAdjustFollowRingPin" "false")
absSetBinOption( "Core" "AbstractAdjustPowerGeometryGroups" "single")
absSetBinOption( "Core" "AbstractAdjustEdgeTowardsCore" "north")
absSetBinOption( "Core" "AbstractAdjustClassCoreNets" "^((V(DD|CC))|(v(dd|cc)))(!)?$")
absSetBinOption( "Core" "AbstractAdjustIncludeAllShapes" "false")
absSetBinOption( "Core" "AbstractAdjustCopyClassCorePort" "false")
absSetBinOption( "Core" "AbstractAdjustPinsTouchBoundary" "false")
absSetBinOption( "Core" "AbstractAdjustPinsTouchNonCoreEdge" "true")
absSetBinOption( "Core" "AbstractAdjustPreserveViasPwr" "false")
absSetBinOption( "Core" "AbstractAdjustPowerRailOp"  "gnd! abutment 2.4 -1.2 vdd! abutment 2.4 124.8")
absSetBinOption( "Core" "AbstractAdjustPowerRailOpTable" "")
absSetBinOption( "Core" "AbstractAdjustAllowPin"     "")
absSetBinOption( "Core" "AbstractAdjustAvoidPin"     "")
absSetBinOption( "Core" "AbstractAdjustPinLPPsGTable" "")
absSetBinOption( "Core" "AbstractAdjustPowerRailWidth" "0")
absSetBinOption( "Core" "AbstractAdjustDuplicatePinShapes" "false")
absSetBinOption( "Core" "AbstractBlockageDetailedLayers" "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "Core" "AbstractBlockageCoverLayers" "")
absSetBinOption( "Core" "AbstractBlockageShrinkWrapLayers" "")
absSetBinOption( "Core" "AbstractBlockageCoverLayersDist" "")
absSetBinOption( "Core" "AbstractBlockageShrinkTracks" "")
absSetBinOption( "Core" "AbstractBlockageShrinkAdjust" "")
absSetBinOption( "Core" "AbstractBlockagePinCutWindow" "")
absSetBinOption( "Core" "AbstractBlockageDownPinCutWindow" "")
absSetBinOption( "Core" "AbstractBlockageTable"      "metal1 metal2 metal3 ")
absSetBinOption( "Core" "BlockageCutVia"             "true")
absSetBinOption( "Core" "AbstractBlockageModelWideObs" "false")
absSetBinOption( "Core" "AbstractBlockageWideObsMinWidth" "0.9")
absSetBinOption( "Core" "BlockageLargeShapePct"      "10")
absSetBinOption( "Core" "BlockageLargeShape"         "true")
absSetBinOption( "Core" "BlockageLargePurposeList"   "boundary")
absSetBinOption( "Core" "AbstractPinFracture"        "true")
absSetBinOption( "Core" "AbstractBlockageFracture"   "true")
absSetBinOption( "Core" "AbstractAdjustStairStepCover" "partial")
absSetBinOption( "Core" "AbstractAdjustStairStepWidth" "0.45")
absSetBinOption( "Core" "AbstractSiteName"           "core")
absSetBinOption( "Core" "AbstractSiteNameDefine"     "")
absSetBinOption( "Core" "AbstractOverlapLayerAction" "off")
absSetBinOption( "Core" "AbstractOverlapLayers"      "metal1 metal2 metal3 cc ce via via2 poly ")
absSetBinOption( "Core" "AbstractOverlapLayerSize"   "0.45")
absSetBinOption( "Core" "AbstractOverlapLayerSmoothFactor" "0")
absSetBinOption( "Core" "AbstractGridMode"           "report")
absSetBinOption( "Core" "AbstractUpdateTechFile"     "false")
absSetBinOption( "Core" "AbstractMetal1Pitch"        "3")
absSetBinOption( "Core" "AbstractMetal1Offset"       "0")
absSetBinOption( "Core" "AbstractMetal2Pitch"        "2.4")
absSetBinOption( "Core" "AbstractMetal2Offset"       "1.2")
absSetBinOption( "Core" "AbstractMetal1PitchPercent" "50")
absSetBinOption( "Core" "AbstractMetal2PitchPercent" "50")
absSetBinOption( "Core" "AbstractPinAccessMode"      "narrowPin")
absSetBinOption( "Core" "AbstractDiagonalVias"       "false")
absSetBinOption( "Core" "AbstractGridDistanceMetric" "euclidean")
absSetBinOption( "Core" "AbstractRetainLayout"       "false")
absSetBinOption( "Core" "AbstractPinStretchOutPrb"   "false")
absSetBinOption( "Core" "VerifyTerminals"            "true")
absSetBinOption( "Core" "VerifyRowSpacing"           "0")
absSetBinOption( "Core" "VerifyGrid"                 "true")
absSetBinOption( "Core" "VerifyTarget"               "true")
absSetBinOption( "Core" "VerifyTargetSelection"      "Encounter")
absSetBinOption( "Core" "TargetSystemCMD"            "encounter -nowin")
absSetBinOption( "Core" "VerifyTargetRowDirection"   "horizontal")
absSetBinOption( "Core" "VerifyTechFile"             "")
absSetBinOption( "Core" "VerifyTargetMultiple"       "true")
absSetBinOption( "Core" "VerifyTargetMultipleRows"   "true")
absSetBinOption( "Core" "VerifyTargetPower"          "true")
absSetBinOption( "Core" "VerifySrouteConfigFile"     "")
absSetBinOption( "Core" "VerifyTargetRouter"         "Nanoroute")
absSetBinOption( "Core" "VerifyTargetMaxRouteTime"   "1")
absSetBinOption( "Core" "VerifyConfigFile"           "")
absSetBinOption( "Core" "VerifyTargetGeom"           "")
absSetBinOption( "Core" "VerifyTargetIgnore"         "EXCHANGEFORMATS-USER-525\nEXCHANGEFORMATS-USER-392\nEXCHANGEFORMATS-USER-34\nno clock net")

absDeselectBin("IO"   )
absSetBinOption( "IO"   "PinsTextPinMap"             "")
absSetBinOption( "IO"   "PinsPowerNames"             "^((V(DD|CC))|(v(dd|cc)))(!)?$")
absSetBinOption( "IO"   "PinsGroundNames"            "^((VSS|GND)|(vss|gnd))(!)?$")
absSetBinOption( "IO"   "PinsClockNames"             "")
absSetBinOption( "IO"   "PinsAnalogNames"            "")
absSetBinOption( "IO"   "PinsOutputNames"            "")
absSetBinOption( "IO"   "ExcludeExistingTerminals"   "")
absSetBinOption( "IO"   "PinsExcludeExistingPinssOnLayers" "")
absSetBinOption( "IO"   "PinsTextPromoteLevel"       "0")
absSetBinOption( "IO"   "PinsGeomSearchLevel"        "20")
absSetBinOption( "IO"   "PinsTextManipulation"       "{\\\\.extra.*} {} :.* {} {\\(([0-9]+)\\)} {<\\1>} {\\[([0-9]+)\\]} {<\\1>}")
absSetBinOption( "IO"   "PinsTextManipulationTable"  "")
absSetBinOption( "IO"   "PinsTextPreserveLabels"     "false")
absSetBinOption( "IO"   "PinsBoundaryCreate"         "as needed")
absSetBinOption( "IO"   "PinsBoundaryLayers"         "metal1 metal2 metal3 cc ce via via2 poly ")
absSetBinOption( "IO"   "PinsBoundarySizeLeft"       "")
absSetBinOption( "IO"   "PinsBoundarySizeRight"      "")
absSetBinOption( "IO"   "PinsBoundarySizeTop"        "")
absSetBinOption( "IO"   "PinsBoundarySizeBottom"     "")
absSetBinOption( "IO"   "PinsBoundaryFixedLeft"      "")
absSetBinOption( "IO"   "PinsBoundaryFixedRight"     "")
absSetBinOption( "IO"   "PinsBoundaryFixedTop"       "")
absSetBinOption( "IO"   "PinsBoundaryFixedBottom"    "")
absSetBinOption( "IO"   "PinsPreserveRoutingBlockages" "false")
absSetBinOption( "IO"   "PinsCreatePwrPinsFromRouting" "false")
absSetBinOption( "IO"   "PinsPwrRoutingLayers"       "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "IO"   "ExtractSig"                 "false")
absSetBinOption( "IO"   "ExtractLayersSig"           "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "IO"   "ExtractLayersSigWeak"       "")
absSetBinOption( "IO"   "ExtractPinLayersSig"        "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "IO"   "AbstractExtractGSpecTable"  "")
absSetBinOption( "IO"   "ExtractNumLevelsSig"        "32")
absSetBinOption( "IO"   "ExtractDistSig"             "")
absSetBinOption( "IO"   "ExtractWidthSig"            "")
absSetBinOption( "IO"   "ExtractMustJoinAlways"      "false")
absSetBinOption( "IO"   "ExtractMustJoinTerminals"   "")
absSetBinOption( "IO"   "ExtractPwr"                 "false")
absSetBinOption( "IO"   "ExtractLayersPwr"           "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "IO"   "ExtractPinLayersPwr"        "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "IO"   "AbstractExtractPwrGSpecTable" "")
absSetBinOption( "IO"   "ExtractNumLevelsPwr"        "32")
absSetBinOption( "IO"   "ExtractDistPwr"             "")
absSetBinOption( "IO"   "ExtractWidthPwr"            "")
absSetBinOption( "IO"   "ExtractAntennaHier"         "false")
absSetBinOption( "IO"   "ExtractAntennaSizeInput"    "false")
absSetBinOption( "IO"   "ExtractAntennaSizeOutput"   "false")
absSetBinOption( "IO"   "ExtractAntennaSizeInout"    "false")
absSetBinOption( "IO"   "ExtractAntennaMetalArea"    "false")
absSetBinOption( "IO"   "ExtractAntennaMetalSideArea" "false")
absSetBinOption( "IO"   "ExtractAntennaGate"         "")
absSetBinOption( "IO"   "ExtractAntennaDrain"        "")
absSetBinOption( "IO"   "ExtractAntennaOxide"        "")
absSetBinOption( "IO"   "AbstractAntennaGSpecTable"  "")
absSetBinOption( "IO"   "ExtractDiffAntennaLayers"   "false")
absSetBinOption( "IO"   "ExtractAntennaLayers"       "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "IO"   "ExtractAntennaGSpecTable"   "")
absSetBinOption( "IO"   "ExtractAntennaExcludeNets"  "")
absSetBinOption( "IO"   "ExtractCache"               "false")
absSetBinOption( "IO"   "ExtractCacheGrid"           "5")
absSetBinOption( "IO"   "ExtractCacheNumGrid"        "50")
absSetBinOption( "IO"   "ExtractCacheUtil"           "0")
absSetBinOption( "IO"   "ExtractCacheUtilPct"        "30")
absSetBinOption( "IO"   "ExtractConnectivity"        "(metal1 metal2 via)(metal2 metal3 via2)(poly metal1 cc)")
absSetBinOption( "IO"   "AbstractAdjustBoundaryPinsSig" "false")
absSetBinOption( "IO"   "AbstractAdjustBoundaryPinsSigDist" "")
absSetBinOption( "IO"   "AbstractAdjustBoundaryPinsPwr" "false")
absSetBinOption( "IO"   "AbstractAdjustBoundaryPinsPwrDist" "")
absSetBinOption( "IO"   "AbstractAdjustRingPinsPwr"  "false")
absSetBinOption( "IO"   "AbstractAdjustRingPinsDist" "")
absSetBinOption( "IO"   "AbstractAdjustFollowRingPin" "false")
absSetBinOption( "IO"   "AbstractAdjustPowerGeometryGroups" "single")
absSetBinOption( "IO"   "AbstractAdjustEdgeTowardsCore" "north")
absSetBinOption( "IO"   "AbstractAdjustClassCoreNets" "^((V(DD|CC))|(v(dd|cc)))(!)?$")
absSetBinOption( "IO"   "AbstractAdjustIncludeAllShapes" "false")
absSetBinOption( "IO"   "AbstractAdjustCopyClassCorePort" "false")
absSetBinOption( "IO"   "AbstractAdjustPinsTouchBoundary" "false")
absSetBinOption( "IO"   "AbstractAdjustPinsTouchNonCoreEdge" "true")
absSetBinOption( "IO"   "AbstractAdjustPreserveViasPwr" "false")
absSetBinOption( "IO"   "AbstractAdjustPowerRailOp"  "")
absSetBinOption( "IO"   "AbstractAdjustPowerRailOpTable" "")
absSetBinOption( "IO"   "AbstractAdjustAllowPin"     "")
absSetBinOption( "IO"   "AbstractAdjustAvoidPin"     "")
absSetBinOption( "IO"   "AbstractAdjustPinLPPsGTable" "")
absSetBinOption( "IO"   "AbstractAdjustPowerRailWidth" "0")
absSetBinOption( "IO"   "AbstractAdjustDuplicatePinShapes" "false")
absSetBinOption( "IO"   "AbstractBlockageDetailedLayers" "")
absSetBinOption( "IO"   "AbstractBlockageCoverLayers" "metal1 metal2 metal3 ")
absSetBinOption( "IO"   "AbstractBlockageShrinkWrapLayers" "")
absSetBinOption( "IO"   "AbstractBlockageCoverLayersDist" "")
absSetBinOption( "IO"   "AbstractBlockageShrinkTracks" "")
absSetBinOption( "IO"   "AbstractBlockageShrinkAdjust" "")
absSetBinOption( "IO"   "AbstractBlockagePinCutWindow" "")
absSetBinOption( "IO"   "AbstractBlockageDownPinCutWindow" "")
absSetBinOption( "IO"   "AbstractBlockageTable"      "metal1 metal2 metal3 ")
absSetBinOption( "IO"   "BlockageCutVia"             "true")
absSetBinOption( "IO"   "AbstractBlockageModelWideObs" "false")
absSetBinOption( "IO"   "AbstractBlockageWideObsMinWidth" "0.9")
absSetBinOption( "IO"   "BlockageLargeShapePct"      "10")
absSetBinOption( "IO"   "BlockageLargeShape"         "true")
absSetBinOption( "IO"   "BlockageLargePurposeList"   "boundary")
absSetBinOption( "IO"   "AbstractPinFracture"        "true")
absSetBinOption( "IO"   "AbstractBlockageFracture"   "true")
absSetBinOption( "IO"   "AbstractAdjustStairStepCover" "partial")
absSetBinOption( "IO"   "AbstractAdjustStairStepWidth" "0.45")
absSetBinOption( "IO"   "AbstractSiteName"           "")
absSetBinOption( "IO"   "AbstractSiteNameDefine"     "")
absSetBinOption( "IO"   "AbstractOverlapLayerAction" "off")
absSetBinOption( "IO"   "AbstractOverlapLayers"      "")
absSetBinOption( "IO"   "AbstractOverlapLayerSize"   "0")
absSetBinOption( "IO"   "AbstractOverlapLayerSmoothFactor" "0")
absSetBinOption( "IO"   "AbstractGridMode"           "off")
absSetBinOption( "IO"   "AbstractUpdateTechFile"     "false")
absSetBinOption( "IO"   "AbstractMetal1Pitch"        "3")
absSetBinOption( "IO"   "AbstractMetal1Offset"       "1.5")
absSetBinOption( "IO"   "AbstractMetal2Pitch"        "2.4")
absSetBinOption( "IO"   "AbstractMetal2Offset"       "1.2")
absSetBinOption( "IO"   "AbstractMetal1PitchPercent" "50")
absSetBinOption( "IO"   "AbstractMetal2PitchPercent" "50")
absSetBinOption( "IO"   "AbstractPinAccessMode"      "narrowPin")
absSetBinOption( "IO"   "AbstractDiagonalVias"       "false")
absSetBinOption( "IO"   "AbstractGridDistanceMetric" "euclidean")
absSetBinOption( "IO"   "AbstractRetainLayout"       "false")
absSetBinOption( "IO"   "AbstractPinStretchOutPrb"   "false")
absSetBinOption( "IO"   "VerifyTerminals"            "true")
absSetBinOption( "IO"   "VerifyRowSpacing"           "0")
absSetBinOption( "IO"   "VerifyGrid"                 "true")
absSetBinOption( "IO"   "VerifyTarget"               "true")
absSetBinOption( "IO"   "VerifyTargetSelection"      "Encounter")
absSetBinOption( "IO"   "TargetSystemCMD"            "encounter -nowin")
absSetBinOption( "IO"   "VerifyTargetRowDirection"   "horizontal")
absSetBinOption( "IO"   "VerifyTechFile"             "")
absSetBinOption( "IO"   "VerifyTargetMultiple"       "false")
absSetBinOption( "IO"   "VerifyTargetMultipleRows"   "false")
absSetBinOption( "IO"   "VerifyTargetPower"          "false")
absSetBinOption( "IO"   "VerifySrouteConfigFile"     "")
absSetBinOption( "IO"   "VerifyTargetRouter"         "Nanoroute")
absSetBinOption( "IO"   "VerifyTargetMaxRouteTime"   "1")
absSetBinOption( "IO"   "VerifyConfigFile"           "")
absSetBinOption( "IO"   "VerifyTargetGeom"           "")
absSetBinOption( "IO"   "VerifyTargetIgnore"         "EXCHANGEFORMATS-USER-525\nEXCHANGEFORMATS-USER-392\nEXCHANGEFORMATS-USER-34\nno clock net")

absDeselectBin("Corner" )
absSetBinOption( "Corner" "PinsTextPinMap"             "")
absSetBinOption( "Corner" "PinsPowerNames"             "^((V(DD|CC))|(v(dd|cc)))(!)?$")
absSetBinOption( "Corner" "PinsGroundNames"            "^((VSS|GND)|(vss|gnd))(!)?$")
absSetBinOption( "Corner" "PinsClockNames"             "")
absSetBinOption( "Corner" "PinsAnalogNames"            "")
absSetBinOption( "Corner" "PinsOutputNames"            "")
absSetBinOption( "Corner" "ExcludeExistingTerminals"   "")
absSetBinOption( "Corner" "PinsExcludeExistingPinssOnLayers" "")
absSetBinOption( "Corner" "PinsTextPromoteLevel"       "0")
absSetBinOption( "Corner" "PinsGeomSearchLevel"        "20")
absSetBinOption( "Corner" "PinsTextManipulation"       "{\\\\.extra.*} {} :.* {} {\\(([0-9]+)\\)} {<\\1>} {\\[([0-9]+)\\]} {<\\1>}")
absSetBinOption( "Corner" "PinsTextManipulationTable"  "")
absSetBinOption( "Corner" "PinsTextPreserveLabels"     "false")
absSetBinOption( "Corner" "PinsBoundaryCreate"         "as needed")
absSetBinOption( "Corner" "PinsBoundaryLayers"         "metal1 metal2 metal3 cc ce via via2 poly ")
absSetBinOption( "Corner" "PinsBoundarySizeLeft"       "")
absSetBinOption( "Corner" "PinsBoundarySizeRight"      "")
absSetBinOption( "Corner" "PinsBoundarySizeTop"        "")
absSetBinOption( "Corner" "PinsBoundarySizeBottom"     "")
absSetBinOption( "Corner" "PinsBoundaryFixedLeft"      "")
absSetBinOption( "Corner" "PinsBoundaryFixedRight"     "")
absSetBinOption( "Corner" "PinsBoundaryFixedTop"       "")
absSetBinOption( "Corner" "PinsBoundaryFixedBottom"    "")
absSetBinOption( "Corner" "PinsPreserveRoutingBlockages" "false")
absSetBinOption( "Corner" "PinsCreatePwrPinsFromRouting" "false")
absSetBinOption( "Corner" "PinsPwrRoutingLayers"       "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "Corner" "ExtractSig"                 "false")
absSetBinOption( "Corner" "ExtractLayersSig"           "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "Corner" "ExtractLayersSigWeak"       "")
absSetBinOption( "Corner" "ExtractPinLayersSig"        "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "Corner" "AbstractExtractGSpecTable"  "")
absSetBinOption( "Corner" "ExtractNumLevelsSig"        "32")
absSetBinOption( "Corner" "ExtractDistSig"             "")
absSetBinOption( "Corner" "ExtractWidthSig"            "")
absSetBinOption( "Corner" "ExtractMustJoinAlways"      "false")
absSetBinOption( "Corner" "ExtractMustJoinTerminals"   "")
absSetBinOption( "Corner" "ExtractPwr"                 "false")
absSetBinOption( "Corner" "ExtractLayersPwr"           "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "Corner" "ExtractPinLayersPwr"        "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "Corner" "AbstractExtractPwrGSpecTable" "")
absSetBinOption( "Corner" "ExtractNumLevelsPwr"        "32")
absSetBinOption( "Corner" "ExtractDistPwr"             "")
absSetBinOption( "Corner" "ExtractWidthPwr"            "")
absSetBinOption( "Corner" "ExtractAntennaHier"         "false")
absSetBinOption( "Corner" "ExtractAntennaSizeInput"    "false")
absSetBinOption( "Corner" "ExtractAntennaSizeOutput"   "false")
absSetBinOption( "Corner" "ExtractAntennaSizeInout"    "false")
absSetBinOption( "Corner" "ExtractAntennaMetalArea"    "false")
absSetBinOption( "Corner" "ExtractAntennaMetalSideArea" "false")
absSetBinOption( "Corner" "ExtractAntennaGate"         "")
absSetBinOption( "Corner" "ExtractAntennaDrain"        "")
absSetBinOption( "Corner" "ExtractAntennaOxide"        "")
absSetBinOption( "Corner" "AbstractAntennaGSpecTable"  "")
absSetBinOption( "Corner" "ExtractDiffAntennaLayers"   "false")
absSetBinOption( "Corner" "ExtractAntennaLayers"       "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "Corner" "ExtractAntennaGSpecTable"   "")
absSetBinOption( "Corner" "ExtractAntennaExcludeNets"  "")
absSetBinOption( "Corner" "ExtractCache"               "false")
absSetBinOption( "Corner" "ExtractCacheGrid"           "5")
absSetBinOption( "Corner" "ExtractCacheNumGrid"        "50")
absSetBinOption( "Corner" "ExtractCacheUtil"           "0")
absSetBinOption( "Corner" "ExtractCacheUtilPct"        "30")
absSetBinOption( "Corner" "ExtractConnectivity"        "(metal1 metal2 via)(metal2 metal3 via2)(poly metal1 cc)")
absSetBinOption( "Corner" "AbstractAdjustBoundaryPinsSig" "false")
absSetBinOption( "Corner" "AbstractAdjustBoundaryPinsSigDist" "")
absSetBinOption( "Corner" "AbstractAdjustBoundaryPinsPwr" "false")
absSetBinOption( "Corner" "AbstractAdjustBoundaryPinsPwrDist" "")
absSetBinOption( "Corner" "AbstractAdjustRingPinsPwr"  "false")
absSetBinOption( "Corner" "AbstractAdjustRingPinsDist" "")
absSetBinOption( "Corner" "AbstractAdjustFollowRingPin" "false")
absSetBinOption( "Corner" "AbstractAdjustPowerGeometryGroups" "single")
absSetBinOption( "Corner" "AbstractAdjustEdgeTowardsCore" "north")
absSetBinOption( "Corner" "AbstractAdjustClassCoreNets" "^((V(DD|CC))|(v(dd|cc)))(!)?$")
absSetBinOption( "Corner" "AbstractAdjustIncludeAllShapes" "false")
absSetBinOption( "Corner" "AbstractAdjustCopyClassCorePort" "false")
absSetBinOption( "Corner" "AbstractAdjustPinsTouchBoundary" "false")
absSetBinOption( "Corner" "AbstractAdjustPinsTouchNonCoreEdge" "true")
absSetBinOption( "Corner" "AbstractAdjustPreserveViasPwr" "false")
absSetBinOption( "Corner" "AbstractAdjustPowerRailOp"  "")
absSetBinOption( "Corner" "AbstractAdjustPowerRailOpTable" "")
absSetBinOption( "Corner" "AbstractAdjustAllowPin"     "")
absSetBinOption( "Corner" "AbstractAdjustAvoidPin"     "")
absSetBinOption( "Corner" "AbstractAdjustPinLPPsGTable" "")
absSetBinOption( "Corner" "AbstractAdjustPowerRailWidth" "0")
absSetBinOption( "Corner" "AbstractAdjustDuplicatePinShapes" "false")
absSetBinOption( "Corner" "AbstractBlockageDetailedLayers" "")
absSetBinOption( "Corner" "AbstractBlockageCoverLayers" "metal1 metal2 metal3 ")
absSetBinOption( "Corner" "AbstractBlockageShrinkWrapLayers" "")
absSetBinOption( "Corner" "AbstractBlockageCoverLayersDist" "")
absSetBinOption( "Corner" "AbstractBlockageShrinkTracks" "")
absSetBinOption( "Corner" "AbstractBlockageShrinkAdjust" "")
absSetBinOption( "Corner" "AbstractBlockagePinCutWindow" "")
absSetBinOption( "Corner" "AbstractBlockageDownPinCutWindow" "")
absSetBinOption( "Corner" "AbstractBlockageTable"      "metal1 metal2 metal3 ")
absSetBinOption( "Corner" "BlockageCutVia"             "true")
absSetBinOption( "Corner" "AbstractBlockageModelWideObs" "false")
absSetBinOption( "Corner" "AbstractBlockageWideObsMinWidth" "0.9")
absSetBinOption( "Corner" "BlockageLargeShapePct"      "10")
absSetBinOption( "Corner" "BlockageLargeShape"         "true")
absSetBinOption( "Corner" "BlockageLargePurposeList"   "boundary")
absSetBinOption( "Corner" "AbstractPinFracture"        "true")
absSetBinOption( "Corner" "AbstractBlockageFracture"   "true")
absSetBinOption( "Corner" "AbstractAdjustStairStepCover" "partial")
absSetBinOption( "Corner" "AbstractAdjustStairStepWidth" "0.45")
absSetBinOption( "Corner" "AbstractSiteName"           "")
absSetBinOption( "Corner" "AbstractSiteNameDefine"     "")
absSetBinOption( "Corner" "AbstractOverlapLayerAction" "off")
absSetBinOption( "Corner" "AbstractOverlapLayers"      "")
absSetBinOption( "Corner" "AbstractOverlapLayerSize"   "0")
absSetBinOption( "Corner" "AbstractOverlapLayerSmoothFactor" "0")
absSetBinOption( "Corner" "AbstractGridMode"           "off")
absSetBinOption( "Corner" "AbstractUpdateTechFile"     "false")
absSetBinOption( "Corner" "AbstractMetal1Pitch"        "3")
absSetBinOption( "Corner" "AbstractMetal1Offset"       "1.5")
absSetBinOption( "Corner" "AbstractMetal2Pitch"        "2.4")
absSetBinOption( "Corner" "AbstractMetal2Offset"       "1.2")
absSetBinOption( "Corner" "AbstractMetal1PitchPercent" "50")
absSetBinOption( "Corner" "AbstractMetal2PitchPercent" "50")
absSetBinOption( "Corner" "AbstractPinAccessMode"      "narrowPin")
absSetBinOption( "Corner" "AbstractDiagonalVias"       "false")
absSetBinOption( "Corner" "AbstractGridDistanceMetric" "euclidean")
absSetBinOption( "Corner" "AbstractRetainLayout"       "false")
absSetBinOption( "Corner" "AbstractPinStretchOutPrb"   "false")
absSetBinOption( "Corner" "VerifyTerminals"            "true")
absSetBinOption( "Corner" "VerifyRowSpacing"           "0")
absSetBinOption( "Corner" "VerifyGrid"                 "true")
absSetBinOption( "Corner" "VerifyTarget"               "true")
absSetBinOption( "Corner" "VerifyTargetSelection"      "Encounter")
absSetBinOption( "Corner" "TargetSystemCMD"            "encounter -nowin")
absSetBinOption( "Corner" "VerifyTargetRowDirection"   "horizontal")
absSetBinOption( "Corner" "VerifyTechFile"             "")
absSetBinOption( "Corner" "VerifyTargetMultiple"       "false")
absSetBinOption( "Corner" "VerifyTargetMultipleRows"   "false")
absSetBinOption( "Corner" "VerifyTargetPower"          "false")
absSetBinOption( "Corner" "VerifySrouteConfigFile"     "")
absSetBinOption( "Corner" "VerifyTargetRouter"         "Nanoroute")
absSetBinOption( "Corner" "VerifyTargetMaxRouteTime"   "1")
absSetBinOption( "Corner" "VerifyConfigFile"           "")
absSetBinOption( "Corner" "VerifyTargetGeom"           "")
absSetBinOption( "Corner" "VerifyTargetIgnore"         "EXCHANGEFORMATS-USER-525\nEXCHANGEFORMATS-USER-392\nEXCHANGEFORMATS-USER-34\nno clock net")

absDeselectBin("Block" )
absSetBinOption( "Block" "PinsTextPinMap"             "")
absSetBinOption( "Block" "PinsPowerNames"             "^((V(DD|CC))|(v(dd|cc)))(!)?$")
absSetBinOption( "Block" "PinsGroundNames"            "^((VSS|GND)|(vss|gnd))(!)?$")
absSetBinOption( "Block" "PinsClockNames"             "")
absSetBinOption( "Block" "PinsAnalogNames"            "")
absSetBinOption( "Block" "PinsOutputNames"            "")
absSetBinOption( "Block" "ExcludeExistingTerminals"   "")
absSetBinOption( "Block" "PinsExcludeExistingPinssOnLayers" "")
absSetBinOption( "Block" "PinsTextPromoteLevel"       "0")
absSetBinOption( "Block" "PinsGeomSearchLevel"        "20")
absSetBinOption( "Block" "PinsTextManipulation"       "{\\\\.extra.*} {} :.* {} {\\(([0-9]+)\\)} {<\\1>} {\\[([0-9]+)\\]} {<\\1>}")
absSetBinOption( "Block" "PinsTextManipulationTable"  "")
absSetBinOption( "Block" "PinsTextPreserveLabels"     "false")
absSetBinOption( "Block" "PinsBoundaryCreate"         "as needed")
absSetBinOption( "Block" "PinsBoundaryLayers"         "metal1 metal2 metal3 cc ce via via2 poly ")
absSetBinOption( "Block" "PinsBoundarySizeLeft"       "")
absSetBinOption( "Block" "PinsBoundarySizeRight"      "")
absSetBinOption( "Block" "PinsBoundarySizeTop"        "")
absSetBinOption( "Block" "PinsBoundarySizeBottom"     "")
absSetBinOption( "Block" "PinsBoundaryFixedLeft"      "")
absSetBinOption( "Block" "PinsBoundaryFixedRight"     "")
absSetBinOption( "Block" "PinsBoundaryFixedTop"       "")
absSetBinOption( "Block" "PinsBoundaryFixedBottom"    "")
absSetBinOption( "Block" "PinsPreserveRoutingBlockages" "false")
absSetBinOption( "Block" "PinsCreatePwrPinsFromRouting" "false")
absSetBinOption( "Block" "PinsPwrRoutingLayers"       "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "Block" "ExtractSig"                 "false")
absSetBinOption( "Block" "ExtractLayersSig"           "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "Block" "ExtractLayersSigWeak"       "")
absSetBinOption( "Block" "ExtractPinLayersSig"        "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "Block" "AbstractExtractGSpecTable"  "")
absSetBinOption( "Block" "ExtractNumLevelsSig"        "32")
absSetBinOption( "Block" "ExtractDistSig"             "")
absSetBinOption( "Block" "ExtractWidthSig"            "")
absSetBinOption( "Block" "ExtractMustJoinAlways"      "false")
absSetBinOption( "Block" "ExtractMustJoinTerminals"   "")
absSetBinOption( "Block" "ExtractPwr"                 "false")
absSetBinOption( "Block" "ExtractLayersPwr"           "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "Block" "ExtractPinLayersPwr"        "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "Block" "AbstractExtractPwrGSpecTable" "")
absSetBinOption( "Block" "ExtractNumLevelsPwr"        "32")
absSetBinOption( "Block" "ExtractDistPwr"             "")
absSetBinOption( "Block" "ExtractWidthPwr"            "")
absSetBinOption( "Block" "ExtractAntennaHier"         "false")
absSetBinOption( "Block" "ExtractAntennaSizeInput"    "false")
absSetBinOption( "Block" "ExtractAntennaSizeOutput"   "false")
absSetBinOption( "Block" "ExtractAntennaSizeInout"    "false")
absSetBinOption( "Block" "ExtractAntennaMetalArea"    "false")
absSetBinOption( "Block" "ExtractAntennaMetalSideArea" "false")
absSetBinOption( "Block" "ExtractAntennaGate"         "")
absSetBinOption( "Block" "ExtractAntennaDrain"        "")
absSetBinOption( "Block" "ExtractAntennaOxide"        "")
absSetBinOption( "Block" "AbstractAntennaGSpecTable"  "")
absSetBinOption( "Block" "ExtractDiffAntennaLayers"   "false")
absSetBinOption( "Block" "ExtractAntennaLayers"       "metal1 metal2 metal3 cc ce via via2 ")
absSetBinOption( "Block" "ExtractAntennaGSpecTable"   "")
absSetBinOption( "Block" "ExtractAntennaExcludeNets"  "")
absSetBinOption( "Block" "ExtractCache"               "true")
absSetBinOption( "Block" "ExtractCacheGrid"           "5")
absSetBinOption( "Block" "ExtractCacheNumGrid"        "50")
absSetBinOption( "Block" "ExtractCacheUtil"           "0")
absSetBinOption( "Block" "ExtractCacheUtilPct"        "30")
absSetBinOption( "Block" "ExtractConnectivity"        "(metal1 metal2 via)(metal2 metal3 via2)(poly metal1 cc)")
absSetBinOption( "Block" "AbstractAdjustBoundaryPinsSig" "true")
absSetBinOption( "Block" "AbstractAdjustBoundaryPinsSigDist" "")
absSetBinOption( "Block" "AbstractAdjustBoundaryPinsPwr" "true")
absSetBinOption( "Block" "AbstractAdjustBoundaryPinsPwrDist" "")
absSetBinOption( "Block" "AbstractAdjustRingPinsPwr"  "false")
absSetBinOption( "Block" "AbstractAdjustRingPinsDist" "")
absSetBinOption( "Block" "AbstractAdjustFollowRingPin" "false")
absSetBinOption( "Block" "AbstractAdjustPowerGeometryGroups" "overlap")
absSetBinOption( "Block" "AbstractAdjustEdgeTowardsCore" "north")
absSetBinOption( "Block" "AbstractAdjustClassCoreNets" "^((V(DD|CC))|(v(dd|cc)))(!)?$")
absSetBinOption( "Block" "AbstractAdjustIncludeAllShapes" "false")
absSetBinOption( "Block" "AbstractAdjustCopyClassCorePort" "false")
absSetBinOption( "Block" "AbstractAdjustPinsTouchBoundary" "false")
absSetBinOption( "Block" "AbstractAdjustPinsTouchNonCoreEdge" "true")
absSetBinOption( "Block" "AbstractAdjustPreserveViasPwr" "false")
absSetBinOption( "Block" "AbstractAdjustPowerRailOp"  "")
absSetBinOption( "Block" "AbstractAdjustPowerRailOpTable" "")
absSetBinOption( "Block" "AbstractAdjustAllowPin"     "")
absSetBinOption( "Block" "AbstractAdjustAvoidPin"     "")
absSetBinOption( "Block" "AbstractAdjustPinLPPsGTable" "")
absSetBinOption( "Block" "AbstractAdjustPowerRailWidth" "0")
absSetBinOption( "Block" "AbstractAdjustDuplicatePinShapes" "false")
absSetBinOption( "Block" "AbstractBlockageDetailedLayers" "")
absSetBinOption( "Block" "AbstractBlockageCoverLayers" "metal1 metal2 metal3 ")
absSetBinOption( "Block" "AbstractBlockageShrinkWrapLayers" "")
absSetBinOption( "Block" "AbstractBlockageCoverLayersDist" "")
absSetBinOption( "Block" "AbstractBlockageShrinkTracks" "")
absSetBinOption( "Block" "AbstractBlockageShrinkAdjust" "")
absSetBinOption( "Block" "AbstractBlockagePinCutWindow" "")
absSetBinOption( "Block" "AbstractBlockageDownPinCutWindow" "")
absSetBinOption( "Block" "AbstractBlockageTable"      "metal1 metal2 metal3 ")
absSetBinOption( "Block" "BlockageCutVia"             "true")
absSetBinOption( "Block" "AbstractBlockageModelWideObs" "false")
absSetBinOption( "Block" "AbstractBlockageWideObsMinWidth" "0.9")
absSetBinOption( "Block" "BlockageLargeShapePct"      "10")
absSetBinOption( "Block" "BlockageLargeShape"         "true")
absSetBinOption( "Block" "BlockageLargePurposeList"   "boundary")
absSetBinOption( "Block" "AbstractPinFracture"        "true")
absSetBinOption( "Block" "AbstractBlockageFracture"   "true")
absSetBinOption( "Block" "AbstractAdjustStairStepCover" "partial")
absSetBinOption( "Block" "AbstractAdjustStairStepWidth" "0.45")
absSetBinOption( "Block" "AbstractSiteName"           "")
absSetBinOption( "Block" "AbstractSiteNameDefine"     "")
absSetBinOption( "Block" "AbstractOverlapLayerAction" "off")
absSetBinOption( "Block" "AbstractOverlapLayers"      "metal1 metal2 metal3 cc ce via via2 poly ")
absSetBinOption( "Block" "AbstractOverlapLayerSize"   "0")
absSetBinOption( "Block" "AbstractOverlapLayerSmoothFactor" "100")
absSetBinOption( "Block" "AbstractGridMode"           "off")
absSetBinOption( "Block" "AbstractUpdateTechFile"     "false")
absSetBinOption( "Block" "AbstractMetal1Pitch"        "3")
absSetBinOption( "Block" "AbstractMetal1Offset"       "1.5")
absSetBinOption( "Block" "AbstractMetal2Pitch"        "2.4")
absSetBinOption( "Block" "AbstractMetal2Offset"       "1.2")
absSetBinOption( "Block" "AbstractMetal1PitchPercent" "50")
absSetBinOption( "Block" "AbstractMetal2PitchPercent" "50")
absSetBinOption( "Block" "AbstractPinAccessMode"      "narrowPin")
absSetBinOption( "Block" "AbstractDiagonalVias"       "false")
absSetBinOption( "Block" "AbstractGridDistanceMetric" "euclidean")
absSetBinOption( "Block" "AbstractRetainLayout"       "false")
absSetBinOption( "Block" "AbstractPinStretchOutPrb"   "false")
absSetBinOption( "Block" "VerifyTerminals"            "true")
absSetBinOption( "Block" "VerifyRowSpacing"           "0")
absSetBinOption( "Block" "VerifyGrid"                 "true")
absSetBinOption( "Block" "VerifyTarget"               "true")
absSetBinOption( "Block" "VerifyTargetSelection"      "Encounter")
absSetBinOption( "Block" "TargetSystemCMD"            "encounter -nowin")
absSetBinOption( "Block" "VerifyTargetRowDirection"   "horizontal")
absSetBinOption( "Block" "VerifyTechFile"             "")
absSetBinOption( "Block" "VerifyTargetMultiple"       "false")
absSetBinOption( "Block" "VerifyTargetMultipleRows"   "false")
absSetBinOption( "Block" "VerifyTargetPower"          "true")
absSetBinOption( "Block" "VerifySrouteConfigFile"     "")
absSetBinOption( "Block" "VerifyTargetRouter"         "Nanoroute")
absSetBinOption( "Block" "VerifyTargetMaxRouteTime"   "1")
absSetBinOption( "Block" "VerifyConfigFile"           "")
absSetBinOption( "Block" "VerifyTargetGeom"           "")
absSetBinOption( "Block" "VerifyTargetIgnore"         "EXCHANGEFORMATS-USER-525\nEXCHANGEFORMATS-USER-392\nEXCHANGEFORMATS-USER-34\nno clock net\nCannot determine standard cell height")

absDeselectBin("Ignore" )
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; End Abstract Options File
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
