( ( nil
  version "2.1"
  mapType "incremental"
  blockName "datapath"
  repList "behavioral functional schematic cmos_sch symbol"
  stopList "behavioral functional symbol"
  globalList "gnd! vdd!"
  hierDelim "."
  hierPrefix "test.top"
  globalHierPrefix "cds_globals."
  netlistDir "/home/oyiben01/Desktop/VLSI/cmosvlsi/200/datapath_run1"
  busRef   "ORDERED"
  netType   "BUS"
  leftStr  "["
  rangeStr  ":"
  rightStr  "]"
 )
( defbus
( "IRWrite" 3 0  "IRWrite" 3 0  )
( "Result" 7 0  "Result" 7 0  )
( "Instr" 31 0  "Instr" 31 0  )
( "Funct" 4 0  "Funct" 4 0  )
( "Data" 7 0  "Data" 7 0  )
( "net061" 0 2  "net061" 0 2  )
( "RegSrc" 1 0  "RegSrc" 1 0  )
( "rd1" 7 0  "rd1" 7 0  )
( "rd2" 7 0  "rd2" 7 0  )
( "PC" 7 0  "PC" 7 0  )
( "ALUResult" 7 0  "ALUResult" 7 0  )
( "net067" 0 2  "net067" 0 2  )
( "scra" 7 0  "scra" 7 0  )
( "ReadData" 7 0  "ReadData" 7 0  )
( "ALUFlags" 1 0  "ALUFlags" 1 0  )
( "a" 7 0  "a" 7 0  )
( "scrb" 7 0  "scrb" 7 0  )
( "Rd" 2 0  "Rd" 2 0  )
( "ALUOut" 7 0  "ALUOut" 7 0  )
( "ExtImm" 7 0  "ExtImm" 7 0  )
( "Adr" 7 0  "Adr" 7 0  )
( "ResultSrc" 1 0  "ResultSrc" 1 0  )
( "ALUSrcB" 1 0  "ALUSrcB" 1 0  )
( "ALUControl" 1 0  "ALUControl" 1 0  )
( "WriteData" 7 0  "WriteData" 7 0  )
( "Instr<15>,Rd<2:0>,Instr<11:8>" 0 7  "{Instr[15], Rd[2:0], Instr[11:8]}" 0 7 t )
( "Funct<3:0>,Instr<19:16>" 0 7  "{Funct[3:0], Instr[19:16]}" 0 7 t )
( "Instr<19>,Instr<15>,Instr<11:8>" 0 5  "{Instr[19], Instr[15], Instr[11:8]}" 0 5 t )
( "<*5>gnd!,vdd!,<*2>gnd!" 0 7  "{cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.vdd_, cds_globals.gnd_, cds_globals.gnd_}" 0 7 t )
( "<*7>gnd!,vdd!" 0 7  "{cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.vdd_}" 0 7 t )
( "Instr<31:25>,Funct<4>" 0 7  "{Instr[31:25], Funct[4]}" 0 7 t )
 )
( net
( "vdd!" "cds_globals.vdd_" )
( "gnd!" "cds_globals.gnd_" )
 )
( model
( "wordlib8/flop_1x_8/schematic" "flop_1x_8" )
( "muddlib11/inv_1x/cmos_sch" "inv_1x" )
( "processor8_nn/regram_zipper/schematic" "regram_zipper" )
( "muddlib11/nor2_1x/cmos_sch" "nor2_1x" )
( "processor8_nn/regram_dp/cmos_sch" "regram_dp" )
( "processor8_nn/extend/schematic" "extend" )
( "wordlib8/mux3_1x_8/schematic" "mux3_1x_8" )
( "processor8_nn/condinv_8/schematic" "condinv_8" )
( "processor8_nn/regramvector_dp/schematic" "regramvector_dp" )
( "wordlib8/inv_1x_8/schematic" "inv_1x_8" )
( "processor8_nn/regramarray_dp/schematic" "regramarray_dp" )
( "processor8_nn/datapath/schematic" "datapath" )
( "muddlib11/flopen_dp_1x/cmos_sch" "flopen_dp_1x" )
( "processor8_nn/alu/schematic" "alu" )
( "muddlib11/flop_dp_1x/cmos_sch" "flop_dp_1x" )
( "processor8_nn/mux2_1x_3/schematic" "mux2_1x_3" )
( "muddlib11/mux4_dp_1x/cmos_sch" "mux4_dp_1x" )
( "wordlib8/mux4_1x_8/schematic" "mux4_1x_8" )
( "muddlib11/flopenr_dp_1x/cmos_sch" "flopenr_dp_1x" )
( "muddlib11/nand2_1x/cmos_sch" "nand2_1x" )
( "muddlib11/and2_1x/cmos_sch" "and2_1x" )
( "muddlib11/nand3_1x/cmos_sch" "nand3_1x" )
( "muddlib11/clkinvbuf_4x/cmos_sch" "clkinvbuf_4x" )
( "processor8_nn/regramadrbuf/schematic" "regramadrbuf" )
( "muddlib11/nand5_1x/cmos_sch" "nand5_1x" )
( "wordlib8/mux2_1x_8/schematic" "mux2_1x_8" )
( "wordlib8/flopenr_1x_8/schematic" "flopenr_1x_8" )
( "muddlib11/inv_4x/cmos_sch" "inv_4x" )
( "wordlib8/or2_1x_8/schematic" "or2_1x_8" )
( "muddlib11/clkinvbufdual_4x/schematic" "clkinvbufdual_4x" )
( "processor8_nn/yzdetect_8/schematic" "yzdetect_8" )
( "processor8_nn/regram_8/schematic" "regram_8" )
( "muddlib11/or2_1x/cmos_sch" "or2_1x" )
( "wordlib8/flopen_1x_8/schematic" "flopen_1x_8" )
( "muddlib11/mux2_dp_1x/cmos_sch" "mux2_dp_1x" )
( "wordlib8/and2_1x_8/schematic" "and2_1x_8" )
( "wordlib8/adder_8/schematic" "adder_8" )
( "muddlib11/invbuf_4x/schematic" "invbuf_4x" )
( "muddlib11/mux3_dp_1x/cmos_sch" "mux3_dp_1x" )
( "muddlib11/fulladder/cmos_sch" "fulladder" )
 )
( "inv_4x" "ihnl/cds1/map" )
( "regram_zipper" "ihnl/cds36/map" )
( "mux2_dp_1x" "ihnl/cds0/map" )
( "flopenr_dp_1x" "ihnl/cds29/map" )
( "nor2_1x" "ihnl/cds13/map" )
( "alu" "ihnl/cds20/map" )
( "flopen_1x_8" "ihnl/cds26/map" )
( "regramadrbuf" "ihnl/cds31/map" )
( "extend" "ihnl/cds4/map" )
( "invbuf_4x" "ihnl/cds2/map" )
( "nand3_1x" "ihnl/cds32/map" )
( "inv_1x" "ihnl/cds6/map" )
( "condinv_8" "ihnl/cds8/map" )
( "regram_8" "ihnl/cds34/map" )
( "nand5_1x" "ihnl/cds35/map" )
( "mux3_dp_1x" "ihnl/cds16/map" )
( "or2_1x" "ihnl/cds9/map" )
( "flop_dp_1x" "ihnl/cds27/map" )
( "and2_1x" "ihnl/cds11/map" )
( "inv_1x_8" "ihnl/cds7/map" )
( "clkinvbuf_4x" "ihnl/cds24/map" )
( "adder_8" "ihnl/cds19/map" )
( "and2_1x_8" "ihnl/cds12/map" )
( "regram_dp" "ihnl/cds33/map" )
( "mux3_1x_8" "ihnl/cds17/map" )
( "clkinvbufdual_4x" "ihnl/cds25/map" )
( "regramarray_dp" "ihnl/cds38/map" )
( "mux4_dp_1x" "ihnl/cds21/map" )
( "regramvector_dp" "ihnl/cds37/map" )
( "flop_1x_8" "ihnl/cds28/map" )
( "mux2_1x_3" "ihnl/cds5/map" )
( "nand2_1x" "ihnl/cds14/map" )
( "flopenr_1x_8" "ihnl/cds30/map" )
( "mux2_1x_8" "ihnl/cds3/map" )
( "fulladder" "ihnl/cds18/map" )
( "or2_1x_8" "ihnl/cds10/map" )
( "mux4_1x_8" "ihnl/cds22/map" )
( "flopen_dp_1x" "ihnl/cds23/map" )
( "datapath" "ihnl/cds39/map" )
( "yzdetect_8" "ihnl/cds15/map" )
 )
