( ( defbus
( "wab" 2 0  "wab" 2 0  )
( "wabb" 2 0  "wabb" 2 0  )
( "net014" 0 7  "net014" 0 7  )
( "ra1b" 2 0  "ra1b" 2 0  )
( "ra1bb" 2 0  "ra1bb" 2 0  )
( "ra2b" 2 0  "ra2b" 2 0  )
( "ra2bb" 2 0  "ra2bb" 2 0  )
( "rd2" 7 0  "rd2" 7 0  )
( "net015" 0 7  "net015" 0 7  )
( "ra2" 2 0  "ra2" 2 0  )
( "wr15" 7 0  "wr15" 7 0  )
( "ra1" 2 0  "ra1" 2 0  )
( "wa" 2 0  "wa" 2 0  )
( "rd1" 7 0  "rd1" 7 0  )
( "ra1b<2>,ra1b<1>,ra1b<0>" 0 2  "{ra1b[2], ra1b[1], ra1b[0]}" 0 2 t )
( "ra1b<2>,ra1b<1>,ra1bb<0>" 0 2  "{ra1b[2], ra1b[1], ra1bb[0]}" 0 2 t )
( "wab<2>,wab<1>,wab<0>" 0 2  "{wab[2], wab[1], wab[0]}" 0 2 t )
( "ra2b<2>,ra2b<1>,ra2b<0>" 0 2  "{ra2b[2], ra2b[1], ra2b[0]}" 0 2 t )
( "ra2bb<2>,ra2b<1>,ra2b<0>" 0 2  "{ra2bb[2], ra2b[1], ra2b[0]}" 0 2 t )
( "ra1bb<2>,ra1b<1>,ra1b<0>" 0 2  "{ra1bb[2], ra1b[1], ra1b[0]}" 0 2 t )
( "wabb<2>,wab<1>,wab<0>" 0 2  "{wabb[2], wab[1], wab[0]}" 0 2 t )
( "wabb<2>,wab<1>,wabb<0>" 0 2  "{wabb[2], wab[1], wabb[0]}" 0 2 t )
( "ra1bb<2>,ra1b<1>,ra1bb<0>" 0 2  "{ra1bb[2], ra1b[1], ra1bb[0]}" 0 2 t )
( "ra2bb<2>,ra2b<1>,ra2bb<0>" 0 2  "{ra2bb[2], ra2b[1], ra2bb[0]}" 0 2 t )
( "wabb<2>,wabb<1>,wab<0>" 0 2  "{wabb[2], wabb[1], wab[0]}" 0 2 t )
( "ra1bb<2>,ra1bb<1>,ra1b<0>" 0 2  "{ra1bb[2], ra1bb[1], ra1b[0]}" 0 2 t )
( "ra2bb<2>,ra2bb<1>,ra2b<0>" 0 2  "{ra2bb[2], ra2bb[1], ra2b[0]}" 0 2 t )
( "ra2b<2>,ra2bb<1>,ra2b<0>" 0 2  "{ra2b[2], ra2bb[1], ra2b[0]}" 0 2 t )
( "ra2b<2>,ra2bb<1>,ra2bb<0>" 0 2  "{ra2b[2], ra2bb[1], ra2bb[0]}" 0 2 t )
( "ra1b<2>,ra1bb<1>,ra1b<0>" 0 2  "{ra1b[2], ra1bb[1], ra1b[0]}" 0 2 t )
( "ra2b<2>,ra2b<1>,ra2bb<0>" 0 2  "{ra2b[2], ra2b[1], ra2bb[0]}" 0 2 t )
( "wab<2>,wabb<1>,wab<0>" 0 2  "{wab[2], wabb[1], wab[0]}" 0 2 t )
( "ra1b<2>,ra1bb<1>,ra1bb<0>" 0 2  "{ra1b[2], ra1bb[1], ra1bb[0]}" 0 2 t )
( "wab<2>,wabb<1>,wabb<0>" 0 2  "{wab[2], wabb[1], wabb[0]}" 0 2 t )
( "wab<2>,wab<1>,wabb<0>" 0 2  "{wab[2], wab[1], wabb[0]}" 0 2 t )
 )
( net
( "net014<2>" "net014[2]" )
( "ra2<1>" "ra2[1]" )
( "wr15<0>" "wr15[0]" )
( "ra2bb<0>" "ra2bb[0]" )
( "ra1bb<0>" "ra1bb[0]" )
( "wab<0>" "wab[0]" )
( "ra1b<0>" "ra1b[0]" )
( "net015<1>" "net015[1]" )
( "ra1bb<1>" "ra1bb[1]" )
( "ra1<2>" "ra1[2]" )
( "wab<1>" "wab[1]" )
( "rd1<2>" "rd1[2]" )
( "wabb<1>" "wabb[1]" )
( "wr15<4>" "wr15[4]" )
( "net015<6>" "net015[6]" )
( "wr15<7>" "wr15[7]" )
( "wa<0>" "wa[0]" )
( "net015<3>" "net015[3]" )
( "ra2<0>" "ra2[0]" )
( "ra2b<0>" "ra2b[0]" )
( "net014<4>" "net014[4]" )
( "rd2<2>" "rd2[2]" )
( "ra2b<1>" "ra2b[1]" )
( "wa<2>" "wa[2]" )
( "net015<5>" "net015[5]" )
( "rd1<4>" "rd1[4]" )
( "net014<0>" "net014[0]" )
( "rd1<6>" "rd1[6]" )
( "ra1<0>" "ra1[0]" )
( "wabb<2>" "wabb[2]" )
( "ra1<1>" "ra1[1]" )
( "net015<4>" "net015[4]" )
( "rd1<0>" "rd1[0]" )
( "net015<7>" "net015[7]" )
( "wr15<2>" "wr15[2]" )
( "rd2<0>" "rd2[0]" )
( "net014<3>" "net014[3]" )
( "ra2<2>" "ra2[2]" )
( "ra2b<2>" "ra2b[2]" )
( "ra1bb<2>" "ra1bb[2]" )
( "rd2<7>" "rd2[7]" )
( "net014<7>" "net014[7]" )
( "wab<2>" "wab[2]" )
( "net014<1>" "net014[1]" )
( "wr15<5>" "wr15[5]" )
( "rd1<1>" "rd1[1]" )
( "ra1b<2>" "ra1b[2]" )
( "wr15<1>" "wr15[1]" )
( "rd1<7>" "rd1[7]" )
( "rd2<4>" "rd2[4]" )
( "wa<1>" "wa[1]" )
( "ra2bb<1>" "ra2bb[1]" )
( "ra2bb<2>" "ra2bb[2]" )
( "rd1<3>" "rd1[3]" )
( "net015<0>" "net015[0]" )
( "wabb<0>" "wabb[0]" )
( "net014<6>" "net014[6]" )
( "rd2<5>" "rd2[5]" )
( "ra1b<1>" "ra1b[1]" )
( "net014<5>" "net014[5]" )
( "rd1<5>" "rd1[5]" )
( "rd2<3>" "rd2[3]" )
( "net015<2>" "net015[2]" )
( "rd2<6>" "rd2[6]" )
( "rd2<1>" "rd2[1]" )
( "wr15<6>" "wr15[6]" )
( "wr15<3>" "wr15[3]" )
 )
 )
