// Library - processor8_nn, Cell - regramarray_dp, View - schematic
// LAST TIME SAVED: Aug 21 07:33:43 2020
// NETLIST TIME: Aug 21 08:42:26 2020
`timescale 1ns / 1ns 

module regramarray_dp ( rd1, rd2, RegWrite, ph2, ra1, ra2, wa, wr15 );


input  RegWrite, ph2;

output [7:0]  rd1;
output [7:0]  rd2;

input [2:0]  wa;
input [2:0]  ra1;
input [7:0]  wr15;
input [2:0]  ra2;

// Buses in the design

wire  [0:7]  net015;

wire  [2:0]  ra2bb;

wire  [2:0]  ra2b;

wire  [2:0]  ra1bb;

wire  [2:0]  ra1b;

wire  [0:7]  net014;

wire  [2:0]  wabb;

wire  [2:0]  wab;


specify 
    specparam CDS_LIBNAME  = "processor8_nn";
    specparam CDS_CELLNAME = "regramarray_dp";
    specparam CDS_VIEWNAME = "schematic";
endspecify

regramadrbuf I16 ( .wab(wab[2:0]), .wabb(wabb[2:0]), .ra1(ra1[2:0]),
     .ra2(ra2[2:0]), .wa(wa[2:0]), .ra2bb(ra2bb[2:0]),
     .ra2b(ra2b[2:0]), .ra1bb(ra1bb[2:0]), .ra1b(ra1b[2:0]));
nand3_1x I24 ( .y(net016), .c(ra2bb[2]), .b(ra2bb[1]), .a(ra2bb[0]));
nand3_1x I23 ( .y(net017), .c(ra1bb[2]), .b(ra1bb[1]), .a(ra1bb[0]));
mux2_1x_8 I20 ( .s(net016), .y(rd2[7:0]), .d1(net014[0:7]),
     .d0(wr15[7:0]));
mux2_1x_8 I19 ( .s(net017), .y(rd1[7:0]), .d1(net015[0:7]),
     .d0(wr15[7:0]));
regramvector_dp I9 ( .wa({wab[2], wab[1], wabb[0]}), .ra2({ra2b[2],
     ra2b[1], ra2bb[0]}), .ra1({ra1b[2], ra1b[1], ra1bb[0]}),
     .w(wr15[7:0]), .r1(net015[0:7]), .r2(net014[0:7]),
     .RegWrite(RegWrite), .ph2(ph2));
regramvector_dp I10 ( .wa({wab[2], wabb[1], wab[0]}), .ra2({ra2b[2],
     ra2bb[1], ra2b[0]}), .ra1({ra1b[2], ra1bb[1], ra1b[0]}),
     .w(wr15[7:0]), .r1(net015[0:7]), .r2(net014[0:7]),
     .RegWrite(RegWrite), .ph2(ph2));
regramvector_dp I11 ( .wa({wabb[2], wab[1], wab[0]}), .ra2({ra2bb[2],
     ra2b[1], ra2b[0]}), .ra1({ra1bb[2], ra1b[1], ra1b[0]}),
     .w(wr15[7:0]), .r1(net015[0:7]), .r2(net014[0:7]),
     .RegWrite(RegWrite), .ph2(ph2));
regramvector_dp I12 ( .wa({wab[2], wabb[1], wabb[0]}), .ra2({ra2b[2],
     ra2bb[1], ra2bb[0]}), .ra1({ra1b[2], ra1bb[1], ra1bb[0]}),
     .w(wr15[7:0]), .r1(net015[0:7]), .r2(net014[0:7]),
     .RegWrite(RegWrite), .ph2(ph2));
regramvector_dp I13 ( .wa({wabb[2], wabb[1], wab[0]}), .ra2({ra2bb[2],
     ra2bb[1], ra2b[0]}), .ra1({ra1bb[2], ra1bb[1], ra1b[0]}),
     .w(wr15[7:0]), .r1(net015[0:7]), .r2(net014[0:7]),
     .RegWrite(RegWrite), .ph2(ph2));
regramvector_dp I15 ( .wa({wabb[2], wab[1], wabb[0]}), .ra2({ra2bb[2],
     ra2b[1], ra2bb[0]}), .ra1({ra1bb[2], ra1b[1], ra1bb[0]}),
     .w(wr15[7:0]), .r1(net015[0:7]), .r2(net014[0:7]),
     .RegWrite(RegWrite), .ph2(ph2));
regramvector_dp I18 ( .ra1({ra1b[2], ra1b[1], ra1b[0]}), .ph2(ph2),
     .RegWrite(RegWrite), .r2(net014[0:7]), .r1(net015[0:7]),
     .w(wr15[7:0]), .ra2({ra2b[2], ra2b[1], ra2b[0]}), .wa({wab[2],
     wab[1], wab[0]}));

endmodule
