// Library - processor8_nn, Cell - regramarray_dp, View - schematic
// LAST TIME SAVED: Aug 21 07:33:43 2020
// NETLIST TIME: Aug 21 08:42:26 2020
`timescale 1ns / 1ns 

module regramarray_dp ( rd1, rd2, RegWrite, ph2, ra1, ra2, wa, wr15 );


input  RegWrite, ph2;

output [7:0]  rd1;
output [7:0]  rd2;

input [2:0]  wa;
input [2:0]  ra1;
input [7:0]  wr15;
input [2:0]  ra2;

// Buses in the design

wire  [0:7]  net015;

wire  [2:0]  ra2bb;

wire  [2:0]  ra2b;

wire  [2:0]  ra1bb;

wire  [2:0]  ra1b;

wire  [0:7]  net014;

wire  [2:0]  wabb;

wire  [2:0]  wab;


specify 
    specparam CDS_LIBNAME  = "processor8_nn";
    specparam CDS_CELLNAME = "regramarray_dp";
    specparam CDS_VIEWNAME = "schematic";
endspecify

