cUiAddMessageView {a2o1_1x} {abstract.pin} {514} {(ABS-514): Cell a2o1_1x: prBoundary successfully created.}
cUiAddMessageView {a2o1_1x} {abstract.pin} {515} {(ABS-515): Cell a2o1_1x: prBoundary does not enclose all cell view geometry. Specify any missing layers in the Using geometry on layers field.}
cUiAddMessageView {a2o1_1x} {abstract.pin} {501} {(ABS-501): Cell a2o1_1x: 6 existing terminals, no pins will be added}
cUiAddMessageView {a2o1_1x} {abstract.ext} {602} {(ABS-602): Cell a2o1_1x: extracting 6 nets}
cUiAddMessageView {a2o1_1x} {abstract.ext} {604} {(ABS-604): Cell a2o1_1x: extracting net y, 1 of 6}
cUiAddMessageView {a2o1_1x} {abstract.ext} {604} {(ABS-604): Cell a2o1_1x: extracting net c, 2 of 6}
cUiAddMessageView {a2o1_1x} {abstract.ext} {604} {(ABS-604): Cell a2o1_1x: extracting net b, 3 of 6}
cUiAddMessageView {a2o1_1x} {abstract.ext} {604} {(ABS-604): Cell a2o1_1x: extracting net a, 4 of 6}
cUiAddMessageView {a2o1_1x} {abstract.ext} {604} {(ABS-604): Cell a2o1_1x: extracting net vdd!, 5 of 6}
cUiAddMessageView {a2o1_1x} {abstract.ext} {604} {(ABS-604): Cell a2o1_1x: extracting net gnd!, 6 of 6}
cUiAddMessageView {a2o1_1x} {abstract} {1076} {(ABS-1076): Cell a2o1_1x: Terminal a has no pins on Metal1-Metal2 Routing grid}
cUiAddMessageView {a2o1_1x} {abstract} {1076} {(ABS-1076): Cell a2o1_1x: Terminal b has no pins on Metal1-Metal2 Routing grid}
cUiAddMessageView {a2o1_1x} {abstract} {1076} {(ABS-1076): Cell a2o1_1x: Terminal c has no pins on Metal1-Metal2 Routing grid}
cUiAddMessageView {a2o1_1x} {abstract} {914} {(ABS-914): Cell a2o1_1x: predefined site core will be used}
