// Library - processor8_nn, Cell - regramvector_dp, View - schematic
// LAST TIME SAVED: Aug 21 07:33:43 2020
// NETLIST TIME: Aug 21 08:42:26 2020
`timescale 1ns / 1ns 

module regramvector_dp ( r1, r2, w, RegWrite, ph2, ra1, ra2, wa );


input  RegWrite, ph2;

inout [7:0]  w;
inout [7:0]  r2;
inout [7:0]  r1;

input [2:0]  ra1;
input [2:0]  ra2;
input [2:0]  wa;


specify 
    specparam CDS_LIBNAME  = "processor8_nn";
    specparam CDS_CELLNAME = "regramvector_dp";
    specparam CDS_VIEWNAME = "schematic";
endspecify

regram_8 I1 ( .w(w[7:0]), .read2b(read2b), .read2(read2),
     .read1b(read1b), .read1(read1), .writeb(writeb), .r1(r1[7:0]),
     .r2(r2[7:0]), .write(write));
regram_zipper I0 ( .write(write), .writeb(writeb), .read1(read1),
     .read1b(read1b), .read2(read2), .read2b(read2b),
     .RegWrite(RegWrite), .ph2(ph2), .ra1(ra1[2:0]), .ra2(ra2[2:0]),
     .wa(wa[2:0]));

endmodule
