// Library - processor8_nn, Cell - regramvector_dp, View - schematic
// LAST TIME SAVED: Aug 21 07:33:43 2020
// NETLIST TIME: Aug 21 08:42:26 2020
`timescale 1ns / 1ns 

module regramvector_dp ( r1, r2, w, RegWrite, ph2, ra1, ra2, wa );


input  RegWrite, ph2;

inout [7:0]  w;
inout [7:0]  r2;
inout [7:0]  r1;

input [2:0]  ra1;
input [2:0]  ra2;
input [2:0]  wa;


specify 
    specparam CDS_LIBNAME  = "processor8_nn";
    specparam CDS_CELLNAME = "regramvector_dp";
    specparam CDS_VIEWNAME = "schematic";
endspecify

