( ( defbus
( "IRWrite" 3 0  "IRWrite" 3 0  )
( "Result" 7 0  "Result" 7 0  )
( "Instr" 31 0  "Instr" 31 0  )
( "Funct" 4 0  "Funct" 4 0  )
( "Data" 7 0  "Data" 7 0  )
( "net061" 0 2  "net061" 0 2  )
( "RegSrc" 1 0  "RegSrc" 1 0  )
( "rd1" 7 0  "rd1" 7 0  )
( "rd2" 7 0  "rd2" 7 0  )
( "PC" 7 0  "PC" 7 0  )
( "ALUResult" 7 0  "ALUResult" 7 0  )
( "net067" 0 2  "net067" 0 2  )
( "scra" 7 0  "scra" 7 0  )
( "ReadData" 7 0  "ReadData" 7 0  )
( "ALUFlags" 1 0  "ALUFlags" 1 0  )
( "a" 7 0  "a" 7 0  )
( "scrb" 7 0  "scrb" 7 0  )
( "Rd" 2 0  "Rd" 2 0  )
( "ALUOut" 7 0  "ALUOut" 7 0  )
( "ExtImm" 7 0  "ExtImm" 7 0  )
( "Adr" 7 0  "Adr" 7 0  )
( "ResultSrc" 1 0  "ResultSrc" 1 0  )
( "ALUSrcB" 1 0  "ALUSrcB" 1 0  )
( "ALUControl" 1 0  "ALUControl" 1 0  )
( "WriteData" 7 0  "WriteData" 7 0  )
( "Instr<15>,Rd<2:0>,Instr<11:8>" 0 7  "{Instr[15], Rd[2:0], Instr[11:8]}" 0 7 t )
( "Funct<3:0>,Instr<19:16>" 0 7  "{Funct[3:0], Instr[19:16]}" 0 7 t )
( "Instr<19>,Instr<15>,Instr<11:8>" 0 5  "{Instr[19], Instr[15], Instr[11:8]}" 0 5 t )
( "<*5>gnd!,vdd!,<*2>gnd!" 0 7  "{cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.vdd_, cds_globals.gnd_, cds_globals.gnd_}" 0 7 t )
( "<*7>gnd!,vdd!" 0 7  "{cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.gnd_, cds_globals.vdd_}" 0 7 t )
( "Instr<31:25>,Funct<4>" 0 7  "{Instr[31:25], Funct[4]}" 0 7 t )
 )
( net
( "ALUResult<7>" "ALUResult[7]" )
( "scra<4>" "scra[4]" )
( "Instr<13>" "Instr[13]" )
( "ALUResult<5>" "ALUResult[5]" )
( "Instr<24>" "Instr[24]" )
( "ALUControl<1>" "ALUControl[1]" )
( "ALUOut<6>" "ALUOut[6]" )
( "RegSrc<1>" "RegSrc[1]" )
( "Rd<0>" "Rd[0]" )
( "ExtImm<7>" "ExtImm[7]" )
( "PC<0>" "PC[0]" )
( "net067<2>" "net067[2]" )
( "Result<7>" "Result[7]" )
( "scrb<1>" "scrb[1]" )
( "Result<6>" "Result[6]" )
( "PC<6>" "PC[6]" )
( "ExtImm<5>" "ExtImm[5]" )
( "Instr<4>" "Instr[4]" )
( "Rd<2>" "Rd[2]" )
( "Instr<31>" "Instr[31]" )
( "rd1<0>" "rd1[0]" )
( "Instr<6>" "Instr[6]" )
( "Data<5>" "Data[5]" )
( "IRWrite<1>" "IRWrite[1]" )
( "Instr<8>" "Instr[8]" )
( "ReadData<1>" "ReadData[1]" )
( "rd1<7>" "rd1[7]" )
( "rd2<4>" "rd2[4]" )
( "Adr<2>" "Adr[2]" )
( "scra<0>" "scra[0]" )
( "ReadData<4>" "ReadData[4]" )
( "WriteData<0>" "WriteData[0]" )
( "Instr<26>" "Instr[26]" )
( "Instr<30>" "Instr[30]" )
( "RegSrc<0>" "RegSrc[0]" )
( "Funct<3>" "Funct[3]" )
( "Data<4>" "Data[4]" )
( "rd2<1>" "rd2[1]" )
( "ALUResult<1>" "ALUResult[1]" )
( "net067<1>" "net067[1]" )
( "Instr<11>" "Instr[11]" )
( "ExtImm<0>" "ExtImm[0]" )
( "Result<1>" "Result[1]" )
( "Instr<18>" "Instr[18]" )
( "ALUResult<6>" "ALUResult[6]" )
( "Instr<21>" "Instr[21]" )
( "IRWrite<0>" "IRWrite[0]" )
( "ALUResult<3>" "ALUResult[3]" )
( "Instr<27>" "Instr[27]" )
( "a<6>" "a[6]" )
( "IRWrite<2>" "IRWrite[2]" )
( "ALUOut<1>" "ALUOut[1]" )
( "Instr<22>" "Instr[22]" )
( "ResultSrc<0>" "ResultSrc[0]" )
( "WriteData<7>" "WriteData[7]" )
( "Funct<1>" "Funct[1]" )
( "net061<2>" "net061[2]" )
( "Funct<2>" "Funct[2]" )
( "rd2<2>" "rd2[2]" )
( "rd1<4>" "rd1[4]" )
( "net061<0>" "net061[0]" )
( "Adr<3>" "Adr[3]" )
( "WriteData<1>" "WriteData[1]" )
( "ReadData<3>" "ReadData[3]" )
( "ALUSrcB<1>" "ALUSrcB[1]" )
( "ALUResult<0>" "ALUResult[0]" )
( "net067<0>" "net067[0]" )
( "rd2<0>" "rd2[0]" )
( "Instr<14>" "Instr[14]" )
( "Instr<12>" "Instr[12]" )
( "Instr<15>" "Instr[15]" )
( "a<2>" "a[2]" )
( "Instr<2>" "Instr[2]" )
( "WriteData<5>" "WriteData[5]" )
( "Result<2>" "Result[2]" )
( "ReadData<7>" "ReadData[7]" )
( "WriteData<4>" "WriteData[4]" )
( "IRWrite<3>" "IRWrite[3]" )
( "Instr<3>" "Instr[3]" )
( "Instr<28>" "Instr[28]" )
( "rd1<5>" "rd1[5]" )
( "a<5>" "a[5]" )
( "scra<3>" "scra[3]" )
( "ExtImm<1>" "ExtImm[1]" )
( "gnd!" "cds_globals.gnd_" )
( "Instr<16>" "Instr[16]" )
( "ALUResult<4>" "ALUResult[4]" )
( "scrb<0>" "scrb[0]" )
( "ReadData<6>" "ReadData[6]" )
( "ReadData<0>" "ReadData[0]" )
( "ResultSrc<1>" "ResultSrc[1]" )
( "Data<0>" "Data[0]" )
( "Instr<23>" "Instr[23]" )
( "ReadData<5>" "ReadData[5]" )
( "Result<5>" "Result[5]" )
( "rd1<2>" "rd1[2]" )
( "Result<3>" "Result[3]" )
( "Result<0>" "Result[0]" )
( "Instr<29>" "Instr[29]" )
( "Instr<10>" "Instr[10]" )
( "ALUFlags<0>" "ALUFlags[0]" )
( "Instr<7>" "Instr[7]" )
( "ExtImm<6>" "ExtImm[6]" )
( "Data<3>" "Data[3]" )
( "ALUOut<5>" "ALUOut[5]" )
( "WriteData<6>" "WriteData[6]" )
( "Result<4>" "Result[4]" )
( "Data<1>" "Data[1]" )
( "a<3>" "a[3]" )
( "ALUControl<0>" "ALUControl[0]" )
( "Adr<0>" "Adr[0]" )
( "PC<2>" "PC[2]" )
( "Instr<9>" "Instr[9]" )
( "ALUOut<4>" "ALUOut[4]" )
( "scra<7>" "scra[7]" )
( "Data<2>" "Data[2]" )
( "scrb<7>" "scrb[7]" )
( "WriteData<3>" "WriteData[3]" )
( "vdd!" "cds_globals.vdd_" )
( "PC<4>" "PC[4]" )
( "rd1<3>" "rd1[3]" )
( "rd2<5>" "rd2[5]" )
( "ALUResult<2>" "ALUResult[2]" )
( "ReadData<2>" "ReadData[2]" )
( "ALUFlags<1>" "ALUFlags[1]" )
( "Data<7>" "Data[7]" )
( "ALUOut<7>" "ALUOut[7]" )
( "Funct<4>" "Funct[4]" )
( "Data<6>" "Data[6]" )
( "PC<3>" "PC[3]" )
( "ALUSrcB<0>" "ALUSrcB[0]" )
( "a<7>" "a[7]" )
( "scra<1>" "scra[1]" )
( "a<0>" "a[0]" )
( "Instr<1>" "Instr[1]" )
( "a<4>" "a[4]" )
( "Instr<5>" "Instr[5]" )
( "scrb<2>" "scrb[2]" )
( "ALUOut<2>" "ALUOut[2]" )
( "PC<1>" "PC[1]" )
( "ExtImm<4>" "ExtImm[4]" )
( "Adr<7>" "Adr[7]" )
( "WriteData<2>" "WriteData[2]" )
( "scra<5>" "scra[5]" )
( "Instr<17>" "Instr[17]" )
( "rd1<6>" "rd1[6]" )
( "Adr<4>" "Adr[4]" )
( "Instr<0>" "Instr[0]" )
( "Instr<25>" "Instr[25]" )
( "scrb<4>" "scrb[4]" )
( "ALUOut<3>" "ALUOut[3]" )
( "net061<1>" "net061[1]" )
( "scrb<6>" "scrb[6]" )
( "ALUOut<0>" "ALUOut[0]" )
( "rd2<7>" "rd2[7]" )
( "Instr<19>" "Instr[19]" )
( "Adr<6>" "Adr[6]" )
( "rd1<1>" "rd1[1]" )
( "scra<6>" "scra[6]" )
( "scra<2>" "scra[2]" )
( "Rd<1>" "Rd[1]" )
( "Instr<20>" "Instr[20]" )
( "a<1>" "a[1]" )
( "Adr<1>" "Adr[1]" )
( "PC<7>" "PC[7]" )
( "scrb<5>" "scrb[5]" )
( "ExtImm<2>" "ExtImm[2]" )
( "rd2<3>" "rd2[3]" )
( "PC<5>" "PC[5]" )
( "rd2<6>" "rd2[6]" )
( "ExtImm<3>" "ExtImm[3]" )
( "Funct<0>" "Funct[0]" )
( "Adr<5>" "Adr[5]" )
( "scrb<3>" "scrb[3]" )
 )
 )
