// Library - muddlib11, Cell - nand3_1x, View - cmos_sch
// LAST TIME SAVED: Jun 14 20:03:10 2020
// NETLIST TIME: Aug 21 08:42:26 2020
`timescale 1ns / 1ns 

module nand3_1x ( y, a, b, c );

output  y;

input  a, b, c;


specify 
    specparam CDS_LIBNAME  = "muddlib11";
    specparam CDS_CELLNAME = "nand3_1x";
    specparam CDS_VIEWNAME = "cmos_sch";
endspecify

pmos #(0.1)  M2( y, cds_globals.vdd_, c);
pmos #(0.1)  M3( y, cds_globals.vdd_, b);
pmos #(0.1)  M5( y, cds_globals.vdd_, a);
nmos #(0.1)  M0( y, mid, c);
nmos #(0.1)  M1( mid, net028, b);
nmos #(0.1)  M4( net028, cds_globals.gnd_, a);

endmodule
