// Library - wordlib8, Cell - flopenr_1x_8, View - schematic
// LAST TIME SAVED: Feb 17 04:00:06 2012
// NETLIST TIME: Aug 21 08:42:26 2020
`timescale 1ns / 1ns 

module flopenr_1x_8 ( q, d, en, ph1, ph2, reset );


input  en, ph1, ph2, reset;

output [7:0]  q;

input [7:0]  d;


specify 
    specparam CDS_LIBNAME  = "wordlib8";
    specparam CDS_CELLNAME = "flopenr_1x_8";
    specparam CDS_VIEWNAME = "schematic";
endspecify

flopenr_dp_1x flopenr_dp_1x[7:0] ( .q(q[7:0]), .d(d[7:0]), .en(net010),
     .enb(net09), .ph1(net2), .ph1b(net6), .ph2(net3), .ph2b(net4),
     .resetb(net08));
clkinvbufdual_4x I1 ( .ph1b(net6), .ph2(ph2), .ph2b(net4),
     .ph2buf(net3), .ph1buf(net2), .ph1(ph1));
invbuf_4x I2 ( .s(en), .s_out(net010), .sb_out(net09));
inv_4x I3 ( .y(net08), .a(reset));

endmodule
