( ( defbus
( "ALUControl" 1 0  "ALUControl" 1 0  )
( "b" 7 0  "b" 7 0  )
( "result" 7 0  "result" 7 0  )
( "b2" 7 0  "b2" 7 0  )
( "a" 7 0  "a" 7 0  )
( "ALUFlags" 1 0  "ALUFlags" 1 0  )
( "andresult" 7 0  "andresult" 7 0  )
( "orresult" 7 0  "orresult" 7 0  )
( "sumresult" 7 0  "sumresult" 7 0  )
( "ALUCtrl1b,ALUControl<0>" 0 1  "{ALUCtrl1b, ALUControl[0]}" 0 1 t )
 )
( net
( "andresult<5>" "andresult[5]" )
( "a<7>" "a[7]" )
( "sumresult<0>" "sumresult[0]" )
( "b<1>" "b[1]" )
( "andresult<3>" "andresult[3]" )
( "b2<3>" "b2[3]" )
( "b2<4>" "b2[4]" )
( "result<5>" "result[5]" )
( "orresult<3>" "orresult[3]" )
( "andresult<2>" "andresult[2]" )
( "a<0>" "a[0]" )
( "b<4>" "b[4]" )
( "ALUControl<1>" "ALUControl[1]" )
( "orresult<4>" "orresult[4]" )
( "a<4>" "a[4]" )
( "b2<1>" "b2[1]" )
( "orresult<1>" "orresult[1]" )
( "a<6>" "a[6]" )
( "result<0>" "result[0]" )
( "ALUFlags<0>" "ALUFlags[0]" )
( "result<1>" "result[1]" )
( "orresult<5>" "orresult[5]" )
( "b<7>" "b[7]" )
( "orresult<0>" "orresult[0]" )
( "sumresult<1>" "sumresult[1]" )
( "sumresult<2>" "sumresult[2]" )
( "b2<0>" "b2[0]" )
( "result<6>" "result[6]" )
( "andresult<1>" "andresult[1]" )
( "result<7>" "result[7]" )
( "a<3>" "a[3]" )
( "b<3>" "b[3]" )
( "b2<6>" "b2[6]" )
( "ALUControl<0>" "ALUControl[0]" )
( "result<3>" "result[3]" )
( "b<2>" "b[2]" )
( "a<2>" "a[2]" )
( "sumresult<7>" "sumresult[7]" )
( "result<4>" "result[4]" )
( "andresult<4>" "andresult[4]" )
( "b2<7>" "b2[7]" )
( "andresult<0>" "andresult[0]" )
( "sumresult<5>" "sumresult[5]" )
( "orresult<2>" "orresult[2]" )
( "andresult<6>" "andresult[6]" )
( "a<1>" "a[1]" )
( "b2<2>" "b2[2]" )
( "b<6>" "b[6]" )
( "a<5>" "a[5]" )
( "sumresult<4>" "sumresult[4]" )
( "andresult<7>" "andresult[7]" )
( "ALUFlags<1>" "ALUFlags[1]" )
( "orresult<6>" "orresult[6]" )
( "result<2>" "result[2]" )
( "b<5>" "b[5]" )
( "sumresult<3>" "sumresult[3]" )
( "orresult<7>" "orresult[7]" )
( "sumresult<6>" "sumresult[6]" )
( "b2<5>" "b2[5]" )
( "b<0>" "b[0]" )
 )
 )
