// Library - processor8_nn, Cell - alu, View - schematic
// LAST TIME SAVED: Aug 21 07:33:44 2020
// NETLIST TIME: Aug 21 08:42:26 2020
`timescale 1ns / 1ns 

module alu ( ALUFlags, result, ALUControl, a, b );



output [1:0]  ALUFlags;
output [7:0]  result;

input [7:0]  a;
input [7:0]  b;
input [1:0]  ALUControl;

// Buses in the design

wire  [7:0]  sumresult;

wire  [7:0]  orresult;

wire  [7:0]  andresult;

wire  [7:0]  b2;


specify 
    specparam CDS_LIBNAME  = "processor8_nn";
    specparam CDS_CELLNAME = "alu";
    specparam CDS_VIEWNAME = "schematic";
endspecify

condinv_8 I0 ( .y(b2[7:0]), .a(b[7:0]), .invert(ALUControl[0]));
inv_1x I18 ( .a(COUT), .y(net17));
inv_1x I15 ( .a(ALUControl[1]), .y(ALUCtrl1b));
or2_1x_8 I14 ( .b(b[7:0]), .y(orresult[7:0]), .a(a[7:0]));
and2_1x_8 I13 ( .a(a[7:0]), .b(b[7:0]), .y(andresult[7:0]));
yzdetect_8 I5 ( .yzero(ALUFlags[1]), .a(result[7:0]));
mux3_1x_8 I16 ( result[7:0], andresult[7:0], orresult[7:0],
     sumresult[7:0], ALUCtrl1b, ALUControl[0]);
adder_8 I3 ( .s(sumresult[7:0]), .a(a[7:0]), .b(b2[7:0]),
     .cin(ALUControl[0]), .cout(COUT));
nor2_1x I19 ( .y(ALUFlags[0]), .a(net17), .b(ALUControl[1]));

endmodule
