condinv_8 I0 ( .y(b2[7:0]), .a(b[7:0]), .invert(ALUControl[0]));
inv_1x I18 ( .a(COUT), .y(net17));
inv_1x I15 ( .a(ALUControl[1]), .y(ALUCtrl1b));
or2_1x_8 I14 ( .b(b[7:0]), .y(orresult[7:0]), .a(a[7:0]));
and2_1x_8 I13 ( .a(a[7:0]), .b(b[7:0]), .y(andresult[7:0]));
yzdetect_8 I5 ( .yzero(ALUFlags[1]), .a(result[7:0]));
mux3_1x_8 I16 ( result[7:0], andresult[7:0], orresult[7:0],
     sumresult[7:0], ALUCtrl1b, ALUControl[0]);
adder_8 I3 ( .s(sumresult[7:0]), .a(a[7:0]), .b(b2[7:0]),
     .cin(ALUControl[0]), .cout(COUT));
nor2_1x I19 ( .y(ALUFlags[0]), .a(net17), .b(ALUControl[1]));

endmodule
